                                                              
          一批本科理工非定向                                                                       
-------------------------------------------------------------------------------                                                  
                                                                                                   
[1001]北京大学                                                                                     
      计划数 ：    8   已投数：   9                                                                
      已投考生最低分数 ：  665.262138119                                                           
                                                                                                   
[1002]清华大学                                                                                     
      计划数 ：   14   已投数：  17                                                                
      已投考生最低分数 ：  667.257140131                                                           
                                                                                                   
[1003]中国人民大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  644.257140106                                                           
                                                                                                   
[1004]北京航空航天大学                                                                             
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  638.250143116                                                           
                                                                                                   
[1005]北京理工大学                                                                                 
      计划数 ：   26   已投数：  26                                                                
      已投考生最低分数 ：  598.231121109                                                           
                                                                                                   
[1006]中国农业大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  574.222111094                                                           
                                                                                                   
[1008]中央民族大学                                                                                 
      计划数 ：   40   已投数：  40                                                                
      已投考生最低分数 ：  551.234101097                                                           
                                                                                                   
[1009]北京大学医学部                                                                               
      计划数 ：    9   已投数：  10                                                                
      已投考生最低分数 ：  643.250141102                                                           
                                                                                                   
[1010]北京交通大学                                                                                 
      计划数 ：   51   已投数：  51                                                                
      已投考生最低分数 ：  573.215111111                                                           
                                                                                                   
[1011]北京科技大学                                                                                 
      计划数 ：   32   已投数：  33                                                                
      已投考生最低分数 ：  566.237116114                                                           
                                                                                                   
[1012]北京化工大学                                                                                 
      计划数 ：   54   已投数：  54                                                                
      已投考生最低分数 ：  541.186128097                                                           
                                                                                                   
[1013]北京邮电大学                                                                                 
      计划数 ：   37   已投数：  37                                                                
      已投考生最低分数 ：  594.228096112                                                           
                                                                                                   
[1014]北京邮电大学(宏福校区)                                                                       
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  548.209104111                                                           
                                                                                                   
[1015]北京林业大学                                                                                 
      计划数 ：   35   已投数：  35                                                                
      已投考生最低分数 ：  537.213109105                                                           
                                                                                                   
[1016]北京中医药大学                                                                               
      计划数 ：   29   已投数：  30                                                                
      已投考生最低分数 ：  542.220104098                                                           
                                                                                                   
[1017]北京外国语大学                                                                               
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  474.144101088                                                           
                                                                                                   
[1018]中国传媒大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  514.160101101                                                           
                                                                                                   
[1019]中央财经大学                                                                                 
      计划数 ：   29   已投数：  29                                                                
      已投考生最低分数 ：  603.234129103                                                           
                                                                                                   
[1020]北京航空航天大学(民族班)                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  626.235123108                                                           
                                                                                                   
[1112]北京体育大学                                                                                 
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  502.180075099                                                           
                                                                                                   
[1113]中国政法大学                                                                                 
      计划数 ：   14   已投数：  15                                                                
      已投考生最低分数 ：  592.230125101                                                           
                                                                                                   
[1114]华北电力大学(北京)                                                                           
      计划数 ：   51   已投数：  51                                                                
      已投考生最低分数 ：  559.218123095                                                           
                                                                                                   
[1115]中国矿业大学(北京)                                                                           
      计划数 ：   31   已投数：  32                                                                
      已投考生最低分数 ：  515.183107103                                                           
                                                                                                   
[1116]中国石油大学(北京)                                                                           
      计划数 ：   35   已投数：  36                                                                
      已投考生最低分数 ：  522.211103104                                                           
                                                                                                   
[1117]中国地质大学(北京)                                                                           
      计划数 ：   25   已投数：  26                                                                
      已投考生最低分数 ：  519.206084105                                                           
                                                                                                   
[1118]北京工业大学                                                                                 
      计划数 ：   10   已投数：  11                                                                
      已投考生最低分数 ：  557.202127101                                                           
                                                                                                   
[1119]中国地质大学(北京)(民族班)                                                                   
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  507.182111105                                                           
                                                                                                   
[1120]北方工业大学                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  491.199107087                                                           
                                                                                                   
[1121]北京工商大学                                                                                 
      计划数 ：   24   已投数：  24                                                                
      已投考生最低分数 ：  490.153103092                                                           
                                                                                                   
[1124]首都经济贸易大学                                                                             
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  555.224107097                                                           
                                                                                                   
[1126]北京信息科技大学                                                                             
      计划数 ：   32   已投数：  32                                                                
      已投考生最低分数 ：  506.168131087                                                           
                                                                                                   
[1128]北京印刷学院                                                                                 
      计划数 ：   14   已投数：   5                                                                
      已投考生最低分数 ：  464.188093097                                                           
                                                                                                   
[1129]北京建筑大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  493.195122088                                                           
                                                                                                   
[1201]南开大学                                                                                     
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  615.246121116                                                           
                                                                                                   
[1202]天津大学                                                                                     
      计划数 ：   36   已投数：  37                                                                
      已投考生最低分数 ：  599.252127099                                                           
                                                                                                   
[1210]天津医科大学                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  595.210122105                                                           
                                                                                                   
[1211]河北工业大学                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  534.209102098                                                           
                                                                                                   
[1220]天津科技大学                                                                                 
      计划数 ：   66   已投数：  66                                                                
      已投考生最低分数 ：  493.185103098                                                           
                                                                                                   
[1221]天津工业大学                                                                                 
      计划数 ：   42   已投数：  42                                                                
      已投考生最低分数 ：  472.198098084                                                           
                                                                                                   
[1222]中国民航大学                                                                                 
      计划数 ：   28   已投数：  28                                                                
      已投考生最低分数 ：  518.203095097                                                           
                                                                                                   
[1226]天津师范大学                                                                                 
      计划数 ：   52   已投数：  52                                                                
      已投考生最低分数 ：  485.160104099                                                           
                                                                                                   
[1228]天津外国语大学                                                                               
      计划数 ：   24   已投数：  24                                                                
      已投考生最低分数 ：  498.147112092                                                           
                                                                                                   
[1230]天津财经大学                                                                                 
      计划数 ：   32   已投数：  32                                                                
      已投考生最低分数 ：  534.196107104                                                           
                                                                                                   
[1301]东北大学秦皇岛分校                                                                           
      计划数 ：   30   已投数：  30                                                                
      已投考生最低分数 ：  522.208107091                                                           
                                                                                                   
[1310]华北电力大学(保定)                                                                           
      计划数 ：   54   已投数：  54                                                                
      已投考生最低分数 ：  547.204134089                                                           
                                                                                                   
[1320]燕山大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  525.208117090                                                           
                                                                                                   
[1322]华北理工大学                                                                                 
      计划数 ：   28   已投数：  26                                                                
      已投考生最低分数 ：  467.165097080                                                           
                                                                                                   
[1323]石家庄铁道大学                                                                               
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  470.179091086                                                           
                                                                                                   
[1328]河北医科大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  553.197093117                                                           
                                                                                                   
[1410]太原理工大学                                                                                 
      计划数 ：   40   已投数：  42                                                                
      已投考生最低分数 ：  516.175111091                                                           
                                                                                                   
[1421]中北大学                                                                                     
      计划数 ：   26   已投数：  27                                                                
      已投考生最低分数 ：  472.169097095                                                           
                                                                                                   
[1424]山西财经大学                                                                                 
      计划数 ：   43   已投数：  43                                                                
      已投考生最低分数 ：  488.184104096                                                           
                                                                                                   
[2101]东北大学                                                                                     
      计划数 ：   36   已投数：  37                                                                
      已投考生最低分数 ：  549.207128097                                                           
                                                                                                   
[2102]大连理工大学                                                                                 
      计划数 ：   21   已投数：  22                                                                
      已投考生最低分数 ：  587.219132110                                                           
                                                                                                   
[2103]大连理工大学(盘锦校区)                                                                       
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  536.187111120                                                           
                                                                                                   
[2110]辽宁大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  521.215113091                                                           
                                                                                                   
[2111]大连海事大学                                                                                 
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  523.196107091                                                           
                                                                                                   
[2120]东北财经大学                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  516.203122106                                                           
                                                                                                   
[2122]辽宁科技大学                                                                                 
      计划数 ：   24   已投数：  24                                                                
      已投考生最低分数 ：  468.166102090                                                           
                                                                                                   
[2123]辽宁工程技术大学                                                                             
      计划数 ：   28   已投数：  26                                                                
      已投考生最低分数 ：  463.146102103                                                           
                                                                                                   
[2128]沈阳建筑大学                                                                                 
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  469.184114089                                                           
                                                                                                   
[2130]沈阳农业大学                                                                                 
      计划数 ：   19   已投数：  10                                                                
      已投考生最低分数 ：  463.168104086                                                           
                                                                                                   
[2132]大连医科大学                                                                                 
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  567.198121104                                                           
                                                                                                   
[2133]沈阳药科大学                                                                                 
      计划数 ：   19   已投数：  11                                                                
      已投考生最低分数 ：  464.202097089                                                           
                                                                                                   
[2134]沈阳工业大学                                                                                 
      计划数 ：   37   已投数：  37                                                                
      已投考生最低分数 ：  470.172101099                                                           
                                                                                                   
[2147]中国医科大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  570.215123112                                                           
                                                                                                   
[2201]吉林大学                                                                                     
      计划数 ：   81   已投数：  81                                                                
      已投考生最低分数 ：  565.209115103                                                           
                                                                                                   
[2210]延边大学                                                                                     
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  469.170095092                                                           
                                                                                                   
[2211]东北师范大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  543.192136096                                                           
                                                                                                   
[2220]长春理工大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  475.188074092                                                           
                                                                                                   
[2221]东北电力大学                                                                                 
      计划数 ：   67   已投数：  67                                                                
      已投考生最低分数 ：  481.178122086                                                           
                                                                                                   
[2301]哈尔滨工业大学                                                                               
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  616.237118109                                                           
                                                                                                   
[2310]哈尔滨工程大学                                                                               
      计划数 ：   21   已投数：  21                                                                
      已投考生最低分数 ：  543.211099100                                                           
                                                                                                   
[2311]东北林业大学                                                                                 
      计划数 ：   54   已投数：  54                                                                
      已投考生最低分数 ：  475.185094101                                                           
                                                                                                   
[2312]东北农业大学                                                                                 
      计划数 ：    4   已投数：   1                                                                
      已投考生最低分数 ：  464.137102076                                                           
                                                                                                   
[2320]黑龙江大学                                                                                   
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  477.172113098                                                           
                                                                                                   
[2322]东北石油大学                                                                                 
      计划数 ：   15   已投数：   7                                                                
      已投考生最低分数 ：  464.153130093                                                           
                                                                                                   
[2326]黑龙江中医药大学                                                                             
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  492.162116099                                                           
                                                                                                   
[2329]哈尔滨商业大学                                                                               
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  484.162105104                                                           
                                                                                                   
[2333]哈尔滨理工大学                                                                               
      计划数 ：   35   已投数：  35                                                                
      已投考生最低分数 ：  477.182125094                                                           
                                                                                                   
[3101]复旦大学                                                                                     
      计划数 ：    4   已投数：   5                                                                
      已投考生最低分数 ：  660.265141116                                                           
                                                                                                   
[3102]上海交通大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  661.264136111                                                           
                                                                                                   
[3104]同济大学                                                                                     
      计划数 ：   27   已投数：  27                                                                
      已投考生最低分数 ：  630.242141098                                                           
                                                                                                   
[3105]复旦大学医学院                                                                               
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  651.235136117                                                           
                                                                                                   
[3106]上海交通大学医学院                                                                           
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  646.254140112                                                           
                                                                                                   
[3110]华东理工大学                                                                                 
      计划数 ：   22   已投数：  23                                                                
      已投考生最低分数 ：  559.202115114                                                           
                                                                                                   
[3111]东华大学                                                                                     
      计划数 ：   32   已投数：  35                                                                
      已投考生最低分数 ：  547.197115105                                                           
                                                                                                   
[3113]上海财经大学                                                                                 
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  620.236142111                                                           
                                                                                                   
[3120]上海理工大学                                                                                 
      计划数 ：   70   已投数：  73                                                                
      已投考生最低分数 ：  525.212114089                                                           
                                                                                                   
[3121]上海海事大学                                                                                 
      计划数 ：   38   已投数：  38                                                                
      已投考生最低分数 ：  501.196106096                                                           
                                                                                                   
[3122]上海应用技术大学                                                                             
      计划数 ：   22   已投数：  11                                                                
      已投考生最低分数 ：  465.159077097                                                           
                                                                                                   
[3123]上海海洋大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  468.178086092                                                           
                                                                                                   
[3124]华东政法大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  563.215114104                                                           
                                                                                                   
[3129]上海电力学院                                                                                 
      计划数 ：   40   已投数：  41                                                                
      已投考生最低分数 ：  492.198106094                                                           
                                                                                                   
[3130]上海立信会计金融学院                                                                         
      计划数 ：   42   已投数：  42                                                                
      已投考生最低分数 ：  518.173121097                                                           
                                                                                                   
[3140]上海电机学院                                                                                 
      计划数 ：   21   已投数：  21                                                                
      已投考生最低分数 ：  471.158091097                                                           
                                                                                                   
[3143]上海第二工业大学                                                                             
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  482.162099103                                                           
                                                                                                   
[3201]南京大学                                                                                     
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  642.253140103                                                           
                                                                                                   
[3202]东南大学                                                                                     
      计划数 ：   34   已投数：  34                                                                
      已投考生最低分数 ：  597.235129096                                                           
                                                                                                   
[3210]苏州大学                                                                                     
      计划数 ：   34   已投数：  34                                                                
      已投考生最低分数 ：  558.242112094                                                           
                                                                                                   
[3211]南京航空航天大学                                                                             
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  568.229122099                                                           
                                                                                                   
[3212]南京理工大学                                                                                 
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  563.222117101                                                           
                                                                                                   
[3213]中国矿业大学                                                                                 
      计划数 ：   86   已投数：  86                                                                
      已投考生最低分数 ：  503.182096104                                                           
                                                                                                   
[3214]河海大学                                                                                     
      计划数 ：   46   已投数：  46                                                                
      已投考生最低分数 ：  552.226098088                                                           
                                                                                                   
[3215]江南大学                                                                                     
      计划数 ：   16   已投数：  17                                                                
      已投考生最低分数 ：  542.219121091                                                           
                                                                                                   
[3216]南京农业大学                                                                                 
      计划数 ：   28   已投数：  29                                                                
      已投考生最低分数 ：  517.184110107                                                           
                                                                                                   
[3217]中国药科大学                                                                                 
      计划数 ：   45   已投数：  45                                                                
      已投考生最低分数 ：  522.165121100                                                           
                                                                                                   
[3220]江苏科技大学                                                                                 
      计划数 ：   62   已投数：  62                                                                
      已投考生最低分数 ：  482.169118104                                                           
                                                                                                   
[3221]南京工业大学                                                                                 
      计划数 ：   58   已投数：  58                                                                
      已投考生最低分数 ：  500.176100094                                                           
                                                                                                   
[3222]常州大学                                                                                     
      计划数 ：   45   已投数：  45                                                                
      已投考生最低分数 ：  470.184098093                                                           
                                                                                                   
[3223]南京邮电大学                                                                                 
      计划数 ：   40   已投数：  40                                                                
      已投考生最低分数 ：  544.197118098                                                           
                                                                                                   
[3224]南京林业大学                                                                                 
      计划数 ：   54   已投数：  54                                                                
      已投考生最低分数 ：  486.192113097                                                           
                                                                                                   
[3225]江苏大学                                                                                     
      计划数 ：   45   已投数：  45                                                                
      已投考生最低分数 ：  512.198090102                                                           
                                                                                                   
[3226]南京信息工程大学                                                                             
      计划数 ：   30   已投数：  32                                                                
      已投考生最低分数 ：  524.204118099                                                           
                                                                                                   
[3228]南京中医药大学                                                                               
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  513.196109095                                                           
                                                                                                   
[3233]苏州科技大学                                                                                 
      计划数 ：   28   已投数：  28                                                                
      已投考生最低分数 ：  479.182086105                                                           
                                                                                                   
[3245]南京审计大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  541.184107099                                                           
                                                                                                   
[3250]西交利物浦大学                                                                               
      计划数 ：   40   已投数：  39                                                                
      已投考生最低分数 ：  463.138102097                                                           
                                                                                                   
[3301]浙江大学                                                                                     
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  653.265143112                                                           
                                                                                                   
[3320]杭州电子科技大学                                                                             
      计划数 ：   31   已投数：  31                                                                
      已投考生最低分数 ：  535.231107104                                                           
                                                                                                   
[3321]浙江工业大学                                                                                 
      计划数 ：   26   已投数：  26                                                                
      已投考生最低分数 ：  519.191097094                                                           
                                                                                                   
[3324]浙江工商大学                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  534.184102105                                                           
                                                                                                   
[3326]中国计量大学                                                                                 
      计划数 ：   25   已投数：  25                                                                
      已投考生最低分数 ：  493.160098094                                                           
                                                                                                   
[3328]浙江师范大学                                                                                 
      计划数 ：   28   已投数：  28                                                                
      已投考生最低分数 ：  500.183103093                                                           
                                                                                                   
[3329]浙江财经大学                                                                                 
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  522.203081097                                                           
                                                                                                   
[3350]宁波诺丁汉大学                                                                               
      计划数 ：    9   已投数：   7                                                                
      已投考生最低分数 ：  482.148112089                                                           
                                                                                                   
[3401]中国科学技术大学                                                                             
      计划数 ：    7   已投数：   8                                                                
      已投考生最低分数 ：  649.265137116                                                           
                                                                                                   
[3410]合肥工业大学                                                                                 
      计划数 ：   52   已投数：  52                                                                
      已投考生最低分数 ：  538.202123087                                                           
                                                                                                   
[3411]合肥工业大学(宣城校区)                                                                       
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  509.187090110                                                           
                                                                                                   
[3420]安徽理工大学                                                                                 
      计划数 ：   50   已投数：  46                                                                
      已投考生最低分数 ：  463.144107100                                                           
                                                                                                   
[3421]安徽农业大学                                                                                 
      计划数 ：   25   已投数：  26                                                                
      已投考生最低分数 ：  466.158100082                                                           
                                                                                                   
[3423]安徽财经大学                                                                                 
      计划数 ：   47   已投数：  47                                                                
      已投考生最低分数 ：  475.165106100                                                           
                                                                                                   
[3501]厦门大学                                                                                     
      计划数 ：   30   已投数：  30                                                                
      已投考生最低分数 ：  603.239130100                                                           
                                                                                                   
[3503]厦门大学(马来西亚校区)                                                                       
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  511.184094101                                                           
                                                                                                   
[3510]福州大学                                                                                     
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  533.185125102                                                           
                                                                                                   
[3521]福建农林大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  464.167088091                                                           
                                                                                                   
[3610]南昌大学                                                                                     
      计划数 ：   24   已投数：  24                                                                
      已投考生最低分数 ：  527.203121098                                                           
                                                                                                   
[3620]华东交通大学                                                                                 
      计划数 ：   40   已投数：  42                                                                
      已投考生最低分数 ：  476.190105098                                                           
                                                                                                   
[3621]东华理工大学                                                                                 
      计划数 ：   27   已投数：  27                                                                
      已投考生最低分数 ：  463.179106080                                                           
                                                                                                   
[3622]江西理工大学                                                                                 
      计划数 ：   72   已投数：  73                                                                
      已投考生最低分数 ：  468.169095075                                                           
                                                                                                   
[3626]江西师范大学                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  479.158106103                                                           
                                                                                                   
[3627]江西财经大学                                                                                 
      计划数 ：   16   已投数：  17                                                                
      已投考生最低分数 ：  533.206099098                                                           
                                                                                                   
[3701]山东大学                                                                                     
      计划数 ：   45   已投数：  45                                                                
      已投考生最低分数 ：  578.204119106                                                           
                                                                                                   
[3702]山东大学威海分校                                                                             
      计划数 ：   10   已投数：  11                                                                
      已投考生最低分数 ：  553.221109092                                                           
                                                                                                   
[3703]中国海洋大学                                                                                 
      计划数 ：   36   已投数：  37                                                                
      已投考生最低分数 ：  557.210118101                                                           
                                                                                                   
[3704]哈尔滨工业大学(威海)                                                                         
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  556.236105096                                                           
                                                                                                   
[3710]中国石油大学(华东)                                                                           
      计划数 ：   44   已投数：  44                                                                
      已投考生最低分数 ：  521.171108107                                                           
                                                                                                   
[3711]中国石油大学(华东)(民族班)                                                                   
      计划数 ：    2   已投数：   1                                                                
      已投考生最低分数 ：  496.190087090                                                           
                                                                                                   
[3720]山东科技大学                                                                                 
      计划数 ：   96   已投数：  96                                                                
      已投考生最低分数 ：  489.148103114                                                           
                                                                                                   
[3721]青岛科技大学                                                                                 
      计划数 ：   40   已投数：  40                                                                
      已投考生最低分数 ：  484.185101095                                                           
                                                                                                   
[3722]济南大学                                                                                     
      计划数 ：   45   已投数：  45                                                                
      已投考生最低分数 ：  470.175102099                                                           
                                                                                                   
[3725]山东理工大学                                                                                 
      计划数 ：   65   已投数：  65                                                                
      已投考生最低分数 ：  473.162108093                                                           
                                                                                                   
[3731]山东财经大学                                                                                 
      计划数 ：   30   已投数：  30                                                                
      已投考生最低分数 ：  519.175097107                                                           
                                                                                                   
[3734]青岛大学                                                                                     
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  526.183121088                                                           
                                                                                                   
[3738]山东师范大学                                                                                 
      计划数 ：   37   已投数：  37                                                                
      已投考生最低分数 ：  496.184099092                                                           
                                                                                                   
[4110]郑州大学                                                                                     
      计划数 ：   41   已投数：  43                                                                
      已投考生最低分数 ：  531.183114106                                                           
                                                                                                   
[4120]华北水利水电大学                                                                             
      计划数 ：   55   已投数：  26                                                                
      已投考生最低分数 ：  463.151095099                                                           
                                                                                                   
[4128]河南大学                                                                                     
      计划数 ：   16   已投数：  16                                                                
      已投考生最低分数 ：  499.178105097                                                           
                                                                                                   
[4139]河南师范大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  465.168115084                                                           
                                                                                                   
[4200]武汉大学(民族班)                                                                             
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  594.228113103                                                           
                                                                                                   
[4201]武汉大学                                                                                     
      计划数 ：   43   已投数：  43                                                                
      已投考生最低分数 ：  615.255112109                                                           
                                                                                                   
[4202]华中科技大学                                                                                 
      计划数 ：   38   已投数：  40                                                                
      已投考生最低分数 ：  610.229125116                                                           
                                                                                                   
[4203]华中农业大学                                                                                 
      计划数 ：    4   已投数：   5                                                                
      已投考生最低分数 ：  508.207113104                                                           
                                                                                                   
[4209]华中科技大学(民族班)                                                                         
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  594.208127101                                                           
                                                                                                   
[4210]中国地质大学(武汉)                                                                           
      计划数 ：   37   已投数：  39                                                                
      已投考生最低分数 ：  517.186110090                                                           
                                                                                                   
[4211]武汉理工大学                                                                                 
      计划数 ：   29   已投数：  30                                                                
      已投考生最低分数 ：  559.225099096                                                           
                                                                                                   
[4213]中南财经政法大学                                                                             
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  572.206116112                                                           
                                                                                                   
[4220]武汉科技大学                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  509.194118089                                                           
                                                                                                   
[4221]长江大学                                                                                     
      计划数 ：   21   已投数：  21                                                                
      已投考生最低分数 ：  465.176085091                                                           
                                                                                                   
[4222]武汉工程大学                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  473.177105085                                                           
                                                                                                   
[4224]湖北工业大学                                                                                 
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  478.149117101                                                           
                                                                                                   
[4225]湖北大学                                                                                     
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  489.156107106                                                           
                                                                                                   
[4227]中南民族大学                                                                                 
      计划数 ：   96   已投数：  96                                                                
      已投考生最低分数 ：  472.164092085                                                           
                                                                                                   
[4228]三峡大学                                                                                     
      计划数 ：   42   已投数：  44                                                                
      已投考生最低分数 ：  476.173092099                                                           
                                                                                                   
[4301]中南大学                                                                                     
      计划数 ：   99   已投数：  99                                                                
      已投考生最低分数 ：  576.234115096                                                           
                                                                                                   
[4302]湖南大学                                                                                     
      计划数 ：   50   已投数：  50                                                                
      已投考生最低分数 ：  572.242130094                                                           
                                                                                                   
[4310]湖南师范大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  540.200101100                                                           
                                                                                                   
[4320]湘潭大学                                                                                     
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  496.184099078                                                           
                                                                                                   
[4322]长沙理工大学                                                                                 
      计划数 ：   54   已投数：  56                                                                
      已投考生最低分数 ：  497.199088101                                                           
                                                                                                   
[4323]湖南农业大学                                                                                 
      计划数 ：   28   已投数：  28                                                                
      已投考生最低分数 ：  465.143108097                                                           
                                                                                                   
[4324]中南林业科技大学                                                                             
      计划数 ：   56   已投数：  58                                                                
      已投考生最低分数 ：  469.149090095                                                           
                                                                                                   
[4325]湖南中医药大学                                                                               
      计划数 ：   38   已投数：  38                                                                
      已投考生最低分数 ：  495.194088094                                                           
                                                                                                   
[4326]南华大学                                                                                     
      计划数 ：   46   已投数：  48                                                                
      已投考生最低分数 ：  475.166104098                                                           
                                                                                                   
[4327]湖南工业大学                                                                                 
      计划数 ：   32   已投数：  33                                                                
      已投考生最低分数 ：  470.203112104                                                           
                                                                                                   
[4328]湖南科技大学                                                                                 
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  480.172102089                                                           
                                                                                                   
[4401]中山大学                                                                                     
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  604.245110102                                                           
                                                                                                   
[4402]华南理工大学                                                                                 
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  595.239120103                                                           
                                                                                                   
[4403]中山大学(民族班)                                                                             
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  580.222107099                                                           
                                                                                                   
[4410]暨南大学                                                                                     
      计划数 ：   31   已投数：  31                                                                
      已投考生最低分数 ：  560.210105108                                                           
                                                                                                   
[4420]广州中医药大学                                                                               
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  521.180110103                                                           
                                                                                                   
[4425]广州大学                                                                                     
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  496.175091098                                                           
                                                                                                   
[4426]广东工业大学                                                                                 
      计划数 ：   24   已投数：  24                                                                
      已投考生最低分数 ：  497.195108069                                                           
                                                                                                   
[4427]南方医科大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  529.184079108                                                           
                                                                                                   
[4450]北京师范大学-香港浸会大学联合国际学院                                                        
      计划数 ：   11   已投数：   3                                                                
      已投考生最低分数 ：  478.179073095                                                           
                                                                                                   
[4510]广西大学                                                                                     
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  488.189090096                                                           
                                                                                                   
[4610]海南大学                                                                                     
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  501.151116111                                                           
                                                                                                   
[4640]海南医学院                                                                                   
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  496.227100086                                                           
                                                                                                   
[5001]重庆大学                                                                                     
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  582.210125115                                                           
                                                                                                   
[5002]重庆大学(民族班)                                                                             
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  561.196112100                                                           
                                                                                                   
[5010]西南大学                                                                                     
      计划数 ：   26   已投数：  26                                                                
      已投考生最低分数 ：  535.194101112                                                           
                                                                                                   
[5020]重庆邮电大学                                                                                 
      计划数 ：   53   已投数：  54                                                                
      已投考生最低分数 ：  515.190114087                                                           
                                                                                                   
[5021]重庆交通大学                                                                                 
      计划数 ：   65   已投数：  65                                                                
      已投考生最低分数 ：  486.150103080                                                           
                                                                                                   
[5022]重庆医科大学                                                                                 
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  557.218114101                                                           
                                                                                                   
[5023]重庆师范大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  516.207116100                                                           
                                                                                                   
[5024]西南政法大学                                                                                 
      计划数 ：   16   已投数：  16                                                                
      已投考生最低分数 ：  556.203102111                                                           
                                                                                                   
[5026]重庆理工大学                                                                                 
      计划数 ：   35   已投数：  26                                                                
      已投考生最低分数 ：  463.196125098                                                           
                                                                                                   
[5027]重庆工商大学                                                                                 
      计划数 ：   33   已投数：  33                                                                
      已投考生最低分数 ：  503.199111088                                                           
                                                                                                   
[5101]四川大学                                                                                     
      计划数 ：   26   已投数：  26                                                                
      已投考生最低分数 ：  592.208132115                                                           
                                                                                                   
[5102]电子科技大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  604.247131101                                                           
                                                                                                   
[5110]西南交通大学                                                                                 
      计划数 ：   29   已投数：  29                                                                
      已投考生最低分数 ：  549.221118096                                                           
                                                                                                   
[5111]四川农业大学                                                                                 
      计划数 ：   40   已投数：  42                                                                
      已投考生最低分数 ：  464.160093088                                                           
                                                                                                   
[5112]西南财经大学                                                                                 
      计划数 ：   31   已投数：  31                                                                
      已投考生最低分数 ：  583.205112114                                                           
                                                                                                   
[5120]西南石油大学                                                                                 
      计划数 ：   40   已投数：  36                                                                
      已投考生最低分数 ：  463.145086094                                                           
                                                                                                   
[5121]成都理工大学                                                                                 
      计划数 ：   28   已投数：  28                                                                
      已投考生最低分数 ：  497.199097100                                                           
                                                                                                   
[5123]成都信息工程大学                                                                             
      计划数 ：   29   已投数：  31                                                                
      已投考生最低分数 ：  486.189124093                                                           
                                                                                                   
[5129]西南民族大学                                                                                 
      计划数 ：   21   已投数：  21                                                                
      已投考生最低分数 ：  483.169100085                                                           
                                                                                                   
[5133]四川师范大学                                                                                 
      计划数 ：   39   已投数：  39                                                                
      已投考生最低分数 ：  485.192084098                                                           
                                                                                                   
[5211]贵州大学                                                                                     
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  485.189091091                                                           
                                                                                                   
[5311]云南大学                                                                                     
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  517.169111094                                                           
                                                                                                   
[5320]昆明理工大学                                                                                 
      计划数 ：   60   已投数：  60                                                                
      已投考生最低分数 ：  472.171110092                                                           
                                                                                                   
[6101]西安交通大学                                                                                 
      计划数 ：   38   已投数：  39                                                                
      已投考生最低分数 ：  618.233129112                                                           
                                                                                                   
[6102]西北工业大学                                                                                 
      计划数 ：   36   已投数：  36                                                                
      已投考生最低分数 ：  587.227105125                                                           
                                                                                                   
[6103]西北农林科技大学                                                                             
      计划数 ：   52   已投数：  54                                                                
      已投考生最低分数 ：  526.208113101                                                           
                                                                                                   
[6110]西北大学                                                                                     
      计划数 ：   31   已投数：  31                                                                
      已投考生最低分数 ：  546.202108098                                                           
                                                                                                   
[6111]西安电子科技大学                                                                             
      计划数 ：   59   已投数：  63                                                                
      已投考生最低分数 ：  576.222117104                                                           
                                                                                                   
[6112]长安大学                                                                                     
      计划数 ：   76   已投数：  77                                                                
      已投考生最低分数 ：  534.199121093                                                           
                                                                                                   
[6113]陕西师范大学                                                                                 
      计划数 ：   38   已投数：  38                                                                
      已投考生最低分数 ：  555.206120096                                                           
                                                                                                   
[6120]西安理工大学                                                                                 
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  522.230125091                                                           
                                                                                                   
[6121]西安工业大学                                                                                 
      计划数 ：   30   已投数：  30                                                                
      已投考生最低分数 ：  465.175123085                                                           
                                                                                                   
[6122]西安建筑科技大学                                                                             
      计划数 ：   32   已投数：  32                                                                
      已投考生最低分数 ：  498.176115091                                                           
                                                                                                   
[6123]西安科技大学                                                                                 
      计划数 ：   61   已投数：  61                                                                
      已投考生最低分数 ：  496.179086108                                                           
                                                                                                   
[6124]西安石油大学                                                                                 
      计划数 ：   40   已投数：  40                                                                
      已投考生最低分数 ：  469.139090100                                                           
                                                                                                   
[6125]陕西科技大学                                                                                 
      计划数 ：   30   已投数：  31                                                                
      已投考生最低分数 ：  480.143098097                                                           
                                                                                                   
[6131]西北政法大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  542.214098109                                                           
                                                                                                   
[6136]西安邮电大学                                                                                 
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  490.186108099                                                           
                                                                                                   
[6201]兰州大学                                                                                     
      计划数 ：   27   已投数：  28                                                                
      已投考生最低分数 ：  553.180125105                                                           
                                                                                                   
[6202]兰州大学(民族班)                                                                             
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  521.191110097                                                           
                                                                                                   
[6221]兰州交通大学                                                                                 
      计划数 ：   72   已投数：  75                                                                
      已投考生最低分数 ：  478.176099098                                                           
                                                                                                   
[6227]甘肃中医药大学                                                                               
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  492.161109094                                                           
                                                                                                   
[6311]青海大学                                                                                     
      计划数 ：    8   已投数：   9                                                                
      已投考生最低分数 ：  475.183098101                                                           
                                                                                                   
[6411]宁夏大学                                                                                     
      计划数 ： 1094   已投数：1109                                                                
      已投考生最低分数 ：  479.188093083                                                           
                                                                                                   
[6421]宁夏医科大学                                                                                 
      计划数 ：  465   已投数： 465                                                                
      已投考生最低分数 ：  500.168091094                                                           
                                                                                                   
[6422]北方民族大学                                                                                 
      计划数 ：  101   已投数： 101                                                                
      已投考生最低分数 ：  471.170079100                                                           
                                                                                                   
[6510]新疆大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  471.183086090                                                           
                                                                                                   
[6511]石河子大学                                                                                   
      计划数 ：   43   已投数：  43                                                                
      已投考生最低分数 ：  466.182083101                                                           
                                                                                                   
[6513]中国石油大学(北京)克拉玛依校区                                                               
      计划数 ：   25   已投数：  10                                                                
      已投考生最低分数 ：  465.174098084                                                           
 