                                                             
          二批本科理工非定向                                                                       
-------------------------------------------------------------------                                                  
                                                                                                   
[1131]北京物资学院                                                                                 
      计划数 ：    7   已投数：   8                                                                
      已投考生最低分数 ：  467.149097105                                                           
                                                                                                   
[1139]北京联合大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  467.158093094                                                           
                                                                                                   
[1149]中国劳动关系学院                                                                             
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  460.138098108                                                           
                                                                                                   
[1223]天津理工大学                                                                                 
      计划数 ：   43   已投数：  43                                                                
      已投考生最低分数 ：  461.178081091                                                           
                                                                                                   
[1227]天津职业技术师范大学                                                                         
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  443.174068084                                                           
                                                                                                   
[1229]天津商业大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  460.154104098                                                           
                                                                                                   
[1233]天津城建大学                                                                                 
      计划数 ：   35   已投数：  35                                                                
      已投考生最低分数 ：  452.194090066                                                           
                                                                                                   
[1234]天津农学院                                                                                   
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  443.154067102                                                           
                                                                                                   
[1272]天津中德应用技术大学                                                                         
      计划数 ：   26   已投数：  26                                                                
      已投考生最低分数 ：  436.170090080                                                           
                                                                                                   
[1321]河北工程大学                                                                                 
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  451.194106090                                                           
                                                                                                   
[1322]华北理工大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  458.156095099                                                           
                                                                                                   
[1325]河北地质大学                                                                                 
      计划数 ：   16   已投数：  15                                                                
      已投考生最低分数 ：  434.140089092                                                           
                                                                                                   
[1326]河北科技师范学院                                                                             
      计划数 ：   15   已投数：   6                                                                
      已投考生最低分数 ：  432.155089084                                                           
                                                                                                   
[1328]河北医科大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  456.151097098                                                           
                                                                                                   
[1329]河北师范大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  458.160097097                                                           
                                                                                                   
[1341]邢台学院                                                                                     
      计划数 ：   10   已投数：   8                                                                
      已投考生最低分数 ：  432.143098075                                                           
                                                                                                   
[1342]华北科技学院                                                                                 
      计划数 ：  103   已投数： 103                                                                
      已投考生最低分数 ：  443.139080091                                                           
                                                                                                   
[1343]河北金融学院                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  440.142091093                                                           
                                                                                                   
[1344]防灾科技学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  434.195077093                                                           
                                                                                                   
[1346]邯郸学院                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  438.144087090                                                           
                                                                                                   
[1347]张家口学院                                                                                   
      计划数 ：    3   已投数：   1                                                                
      已投考生最低分数 ：  447.137096101                                                           
                                                                                                   
[1383]河北环境工程学院                                                                             
      计划数 ：   26   已投数：  26                                                                
      已投考生最低分数 ：  432.145092095                                                           
                                                                                                   
[1420]太原科技大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  453.149107095                                                           
                                                                                                   
[1422]山西农业大学                                                                                 
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  439.127090103                                                           
                                                                                                   
[1423]山西医科大学                                                                                 
      计划数 ：   26   已投数：  26                                                                
      已投考生最低分数 ：  466.154087114                                                           
                                                                                                   
[1425]山西中医药大学                                                                               
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  451.176082102                                                           
                                                                                                   
[1440]山西大同大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  438.161111099                                                           
                                                                                                   
[1441]太原师范学院                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  445.145110088                                                           
                                                                                                   
[1442]长治医学院                                                                                   
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  456.170096094                                                           
                                                                                                   
[1443]晋中学院                                                                                     
      计划数 ：   15   已投数：   1                                                                
      已投考生最低分数 ：  442.140105094                                                           
                                                                                                   
[1444]运城学院                                                                                     
      计划数 ：    5   已投数：   3                                                                
      已投考生最低分数 ：  432.151092098                                                           
                                                                                                   
[1445]吕梁学院                                                                                     
      计划数 ：   42   已投数：   9                                                                
      已投考生最低分数 ：  432.150072101                                                           
                                                                                                   
[1446]太原工业学院                                                                                 
      计划数 ：   20   已投数：  18                                                                
      已投考生最低分数 ：  432.144083105                                                           
                                                                                                   
[1447]山西传媒学院                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  432.122090097                                                           
                                                                                                   
[1448]太原学院                                                                                     
      计划数 ：   15   已投数：  14                                                                
      已投考生最低分数 ：  432.150097086                                                           
                                                                                                   
[1492]山西工程技术学院                                                                             
      计划数 ：   11   已投数：   8                                                                
      已投考生最低分数 ：  432.171113108                                                           
                                                                                                   
[1520]内蒙古科技大学                                                                               
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  440.163106083                                                           
                                                                                                   
[1521]内蒙古工业大学                                                                               
      计划数 ：   10   已投数：   9                                                                
      已投考生最低分数 ：  432.154095096                                                           
                                                                                                   
[1522]内蒙古农业大学                                                                               
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  434.122110091                                                           
                                                                                                   
[1523]内蒙古医科大学                                                                               
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  466.169111089                                                           
                                                                                                   
[1524]内蒙古师范大学                                                                               
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  435.152063096                                                           
                                                                                                   
[1525]内蒙古民族大学                                                                               
      计划数 ：   10   已投数：   1                                                                
      已投考生最低分数 ：  433.164056086                                                           
                                                                                                   
[1526]内蒙古财经大学                                                                               
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  447.153098088                                                           
                                                                                                   
[2122]辽宁科技大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  449.167102092                                                           
                                                                                                   
[2124]辽宁石油化工大学                                                                             
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  439.148096082                                                           
                                                                                                   
[2125]沈阳化工大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  443.150088094                                                           
                                                                                                   
[2126]大连交通大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  466.182126105                                                           
                                                                                                   
[2127]大连工业大学                                                                                 
      计划数 ：    1   已投数：   1                                                                
      已投考生最低分数 ：  433.154103099                                                           
                                                                                                   
[2129]辽宁工业大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  448.171077108                                                           
                                                                                                   
[2131]锦州医科大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  438.123092092                                                           
                                                                                                   
[2135]大连大学                                                                                     
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  458.179116091                                                           
                                                                                                   
[2141]沈阳工程学院                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  451.164088095                                                           
                                                                                                   
[2143]大连民族大学                                                                                 
      计划数 ：   46   已投数：  46                                                                
      已投考生最低分数 ：  438.190096075                                                           
                                                                                                   
[2146]大连海洋大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  449.155095087                                                           
                                                                                                   
[2148]沈阳医学院                                                                                   
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  460.178108101                                                           
                                                                                                   
[2222]吉林农业大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  438.160092085                                                           
                                                                                                   
[2223]长春中医药大学                                                                               
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  464.176084097                                                           
                                                                                                   
[2224]北华大学                                                                                     
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  449.162091097                                                           
                                                                                                   
[2225]吉林师范大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  448.150128097                                                           
                                                                                                   
[2226]吉林财经大学                                                                                 
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  460.172106092                                                           
                                                                                                   
[2240]吉林化工学院                                                                                 
      计划数 ：   50   已投数：  50                                                                
      已投考生最低分数 ：  432.181076102                                                           
                                                                                                   
[2241]通化师范学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  432.155089090                                                           
                                                                                                   
[2242]白城师范学院                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  435.130097102                                                           
                                                                                                   
[2243]吉林工商学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  435.189084087                                                           
                                                                                                   
[2244]长春工程学院                                                                                 
      计划数 ：   82   已投数：  82                                                                
      已投考生最低分数 ：  434.129092090                                                           
                                                                                                   
[2245]吉林农业科技学院                                                                             
      计划数 ：    7   已投数：   2                                                                
      已投考生最低分数 ：  434.158086087                                                           
                                                                                                   
[2246]长春大学                                                                                     
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  448.194098086                                                           
                                                                                                   
[2247]吉林医药学院                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  433.163089089                                                           
                                                                                                   
[2321]黑龙江科技大学                                                                               
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  438.156082093                                                           
                                                                                                   
[2323]佳木斯大学                                                                                   
      计划数 ：   10   已投数：   3                                                                
      已投考生最低分数 ：  433.128097082                                                           
                                                                                                   
[2325]哈尔滨医科大学                                                                               
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  459.183118082                                                           
                                                                                                   
[2327]哈尔滨师范大学                                                                               
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  451.188079093                                                           
                                                                                                   
[2328]齐齐哈尔大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  435.126115087                                                           
                                                                                                   
[2332]齐齐哈尔医学院                                                                               
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  456.189069096                                                           
                                                                                                   
[2340]哈尔滨学院                                                                                   
      计划数 ：    3   已投数：   1                                                                
      已投考生最低分数 ：  435.150083089                                                           
                                                                                                   
[2341]哈尔滨金融学院                                                                               
      计划数 ：    6   已投数：   4                                                                
      已投考生最低分数 ：  446.136090095                                                           
                                                                                                   
[3122]上海应用技术大学                                                                             
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  450.145078093                                                           
                                                                                                   
[3128]上海工程技术大学                                                                             
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  463.173085096                                                           
                                                                                                   
[3140]上海电机学院                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  452.142097104                                                           
                                                                                                   
[3142]上海商学院                                                                                   
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  459.165080102                                                           
                                                                                                   
[3143]上海第二工业大学                                                                             
      计划数 ：   29   已投数：  29                                                                
      已投考生最低分数 ：  459.177093086                                                           
                                                                                                   
[3144]上海海关学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  467.150114087                                                           
                                                                                                   
[3227]南通大学                                                                                     
      计划数 ：   16   已投数：  16                                                                
      已投考生最低分数 ：  462.159101089                                                           
                                                                                                   
[3240]盐城工学院                                                                                   
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  441.129110093                                                           
                                                                                                   
[3241]盐城师范学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  433.138106095                                                           
                                                                                                   
[3242]金陵科技学院                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  452.139103092                                                           
                                                                                                   
[3243]徐州工程学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  432.142078082                                                           
                                                                                                   
[3244]南京工程学院                                                                                 
      计划数 ：   35   已投数：  35                                                                
      已投考生最低分数 ：  457.174071080                                                           
                                                                                                   
[3277]南京特殊教育师范学院                                                                         
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  444.139087086                                                           
                                                                                                   
[3322]浙江农林大学                                                                                 
      计划数 ：   25   已投数：  25                                                                
      已投考生最低分数 ：  455.180100082                                                           
                                                                                                   
[3340]嘉兴学院                                                                                     
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  450.147084099                                                           
                                                                                                   
[3342]浙江传媒学院                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  439.143077093                                                           
                                                                                                   
[3422]淮北师范大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  460.138117084                                                           
                                                                                                   
[3441]淮南师范学院                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  434.177093100                                                           
                                                                                                   
[3471]亳州学院                                                                                     
      计划数 ：    5   已投数：   3                                                                
      已投考生最低分数 ：  433.125090106                                                           
                                                                                                   
[3521]福建农林大学                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  437.168082105                                                           
                                                                                                   
[3522]集美大学                                                                                     
      计划数 ：   21   已投数：  21                                                                
      已投考生最低分数 ：  463.156099090                                                           
                                                                                                   
[3523]福建医科大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  508.178106094                                                           
                                                                                                   
[3540]福建工程学院                                                                                 
      计划数 ：   33   已投数：  33                                                                
      已投考生最低分数 ：  440.170097090                                                           
                                                                                                   
[3541]闽江学院                                                                                     
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  449.187107089                                                           
                                                                                                   
[3542]厦门理工学院                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  457.175096077                                                           
                                                                                                   
[3543]三明学院                                                                                     
      计划数 ：    7   已投数：   3                                                                
      已投考生最低分数 ：  435.150088100                                                           
                                                                                                   
[3544]龙岩学院                                                                                     
      计划数 ：    8   已投数：   4                                                                
      已投考生最低分数 ：  432.148089092                                                           
                                                                                                   
[3546]福建商学院                                                                                   
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  448.159080092                                                           
                                                                                                   
[3547]福建江夏学院                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  452.166107087                                                           
                                                                                                   
[3548]武夷学院                                                                                     
      计划数 ：    4   已投数：   2                                                                
      已投考生最低分数 ：  432.155083088                                                           
                                                                                                   
[3624]江西农业大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  441.172075092                                                           
                                                                                                   
[3625]江西中医药大学                                                                               
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  458.158100102                                                           
                                                                                                   
[3628]江西科技师范大学                                                                             
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  443.159081087                                                           
                                                                                                   
[3630]赣南医学院                                                                                   
      计划数 ：   10   已投数：   2                                                                
      已投考生最低分数 ：  432.137087094                                                           
                                                                                                   
[3640]上饶师范学院                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  442.164090083                                                           
                                                                                                   
[3642]井冈山大学                                                                                   
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  442.145071102                                                           
                                                                                                   
[3643]南昌工程学院                                                                                 
      计划数 ：    6   已投数：   3                                                                
      已投考生最低分数 ：  438.150087101                                                           
                                                                                                   
[3644]新余学院                                                                                     
      计划数 ：    5   已投数：   2                                                                
      已投考生最低分数 ：  437.166099086                                                           
                                                                                                   
[3645]九江学院                                                                                     
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  435.161093093                                                           
                                                                                                   
[3671]萍乡学院                                                                                     
      计划数 ：    2   已投数：   1                                                                
      已投考生最低分数 ：  433.153085100                                                           
                                                                                                   
[3723]青岛理工大学                                                                                 
      计划数 ：   60   已投数：  60                                                                
      已投考生最低分数 ：  463.177109090                                                           
                                                                                                   
[3724]山东建筑大学                                                                                 
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  442.184076075                                                           
                                                                                                   
[3726]山东农业大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  446.167093088                                                           
                                                                                                   
[3727]青岛农业大学                                                                                 
      计划数 ：   25   已投数：  25                                                                
      已投考生最低分数 ：  448.153103095                                                           
                                                                                                   
[3728]潍坊医学院                                                                                   
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  464.183071098                                                           
                                                                                                   
[3730]鲁东大学                                                                                     
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  451.155095095                                                           
                                                                                                   
[3735]烟台大学                                                                                     
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  461.154091098                                                           
                                                                                                   
[3737]滨州医学院                                                                                   
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  465.174103087                                                           
                                                                                                   
[3740]德州学院                                                                                     
      计划数 ：    5   已投数：   3                                                                
      已投考生最低分数 ：  433.140101088                                                           
                                                                                                   
[3741]菏泽学院                                                                                     
      计划数 ：    6   已投数：   4                                                                
      已投考生最低分数 ：  432.155080100                                                           
                                                                                                   
[3742]潍坊学院                                                                                     
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  440.160086088                                                           
                                                                                                   
[3743]山东交通学院                                                                                 
      计划数 ：   30   已投数：  26                                                                
      已投考生最低分数 ：  433.169086100                                                           
                                                                                                   
[3744]山东工商学院                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  451.130101115                                                           
                                                                                                   
[3745]济宁医学院                                                                                   
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  454.170084106                                                           
                                                                                                   
[3748]滨州学院                                                                                     
      计划数 ：   15   已投数：   6                                                                
      已投考生最低分数 ：  432.136071095                                                           
                                                                                                   
[4101]河南理工大学(合作办学)                                                                       
      计划数 ：    9   已投数：   5                                                                
      已投考生最低分数 ：  434.159086089                                                           
                                                                                                   
[4121]河南理工大学                                                                                 
      计划数 ：   25   已投数：  25                                                                
      已投考生最低分数 ：  448.151113089                                                           
                                                                                                   
[4122]郑州轻工业学院                                                                               
      计划数 ：   28   已投数：  28                                                                
      已投考生最低分数 ：  440.167088089                                                           
                                                                                                   
[4123]河南工业大学                                                                                 
      计划数 ：   42   已投数：  42                                                                
      已投考生最低分数 ：  456.163103095                                                           
                                                                                                   
[4124]河南科技大学                                                                                 
      计划数 ：   50   已投数：  50                                                                
      已投考生最低分数 ：  452.164106089                                                           
                                                                                                   
[4125]中原工学院                                                                                   
      计划数 ：   32   已投数：  26                                                                
      已投考生最低分数 ：  432.129091096                                                           
                                                                                                   
[4126]河南中医药大学                                                                               
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  452.164097089                                                           
                                                                                                   
[4127]新乡医学院                                                                                   
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  465.195103085                                                           
                                                                                                   
[4129]信阳师范学院                                                                                 
      计划数 ：   10   已投数：   7                                                                
      已投考生最低分数 ：  432.163088081                                                           
                                                                                                   
[4130]河南财经政法大学                                                                             
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  452.151111079                                                           
                                                                                                   
[4131]洛阳师范学院                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  439.172090067                                                           
                                                                                                   
[4133]河南工程学院                                                                                 
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  432.152108082                                                           
                                                                                                   
[4135]河南农业大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  433.108090104                                                           
                                                                                                   
[4136]郑州航空工业管理学院                                                                         
      计划数 ：    6   已投数：   3                                                                
      已投考生最低分数 ：  451.163122081                                                           
                                                                                                   
[4138]河南科技学院                                                                                 
      计划数 ：    8   已投数：   7                                                                
      已投考生最低分数 ：  432.171097090                                                           
                                                                                                   
[4140]周口师范学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  442.149099082                                                           
                                                                                                   
[4141]许昌学院                                                                                     
      计划数 ：   10   已投数：   5                                                                
      已投考生最低分数 ：  435.157067098                                                           
                                                                                                   
[4142]南阳师范学院                                                                                 
      计划数 ：   11   已投数：   5                                                                
      已投考生最低分数 ：  432.144097095                                                           
                                                                                                   
[4144]黄淮学院                                                                                     
      计划数 ：    5   已投数：   1                                                                
      已投考生最低分数 ：  436.156102094                                                           
                                                                                                   
[4145]洛阳理工学院                                                                                 
      计划数 ：   16   已投数：  16                                                                
      已投考生最低分数 ：  432.159086083                                                           
                                                                                                   
[4146]安阳工学院                                                                                   
      计划数 ：    6   已投数：   1                                                                
      已投考生最低分数 ：  432.154123083                                                           
                                                                                                   
[4147]南阳理工学院                                                                                 
      计划数 ：   18   已投数：   9                                                                
      已投考生最低分数 ：  434.163084087                                                           
                                                                                                   
[4149]郑州师范学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  441.171077092                                                           
                                                                                                   
[4175]河南财政金融学院                                                                             
      计划数 ：    5   已投数：   1                                                                
      已投考生最低分数 ：  443.178097080                                                           
                                                                                                   
[4195]河南工学院                                                                                   
      计划数 ：   10   已投数：   4                                                                
      已投考生最低分数 ：  437.120097094                                                           
                                                                                                   
[4221]长江大学                                                                                     
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  457.154116097                                                           
                                                                                                   
[4223]武汉轻工大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  452.213101092                                                           
                                                                                                   
[4231]武汉纺织大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  436.134096101                                                           
                                                                                                   
[4232]湖北中医药大学                                                                               
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  448.159110090                                                           
                                                                                                   
[4240]湖北文理学院                                                                                 
      计划数 ：    6   已投数：   3                                                                
      已投考生最低分数 ：  435.162055097                                                           
                                                                                                   
[4241]湖北理工学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  434.136080095                                                           
                                                                                                   
[4242]湖北医药学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  448.174082089                                                           
                                                                                                   
[4243]湖北经济学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  439.124102102                                                           
                                                                                                   
[4340]湖南理工学院                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  453.159103089                                                           
                                                                                                   
[4341]湖南财政经济学院                                                                             
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  456.144099093                                                           
                                                                                                   
[4342]衡阳师范学院                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  438.145108093                                                           
                                                                                                   
[4343]邵阳学院                                                                                     
      计划数 ：   19   已投数：  12                                                                
      已投考生最低分数 ：  432.130080099                                                           
                                                                                                   
[4344]湖南文理学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  439.140094087                                                           
                                                                                                   
[4345]湖南人文科技学院                                                                             
      计划数 ：    3   已投数：   2                                                                
      已投考生最低分数 ：  434.146095087                                                           
                                                                                                   
[4346]湖南商学院                                                                                   
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  460.172087099                                                           
                                                                                                   
[4347]湖南城市学院                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  433.137105102                                                           
                                                                                                   
[4348]湖南工学院                                                                                   
      计划数 ：   30   已投数：  30                                                                
      已投考生最低分数 ：  441.161097085                                                           
                                                                                                   
[4349]湖南医药学院                                                                                 
      计划数 ：    5   已投数：   1                                                                
      已投考生最低分数 ：  453.155096092                                                           
                                                                                                   
[4440]韶关学院                                                                                     
      计划数 ：   10   已投数：   2                                                                
      已投考生最低分数 ：  434.156104086                                                           
                                                                                                   
[4441]惠州学院                                                                                     
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  438.144085094                                                           
                                                                                                   
[4442]广东金融学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  460.163096084                                                           
                                                                                                   
[4445]广东技术师范学院                                                                             
      计划数 ：   15   已投数：  12                                                                
      已投考生最低分数 ：  432.149086094                                                           
                                                                                                   
[4461]北京师范大学珠海分校                                                                         
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  453.138094108                                                           
                                                                                                   
[4520]广西科技大学                                                                                 
      计划数 ：   24   已投数：  24                                                                
      已投考生最低分数 ：  439.161123072                                                           
                                                                                                   
[4522]广西民族大学                                                                                 
      计划数 ：    7   已投数：   4                                                                
      已投考生最低分数 ：  437.154081088                                                           
                                                                                                   
[4525]桂林理工大学                                                                                 
      计划数 ：   16   已投数：  13                                                                
      已投考生最低分数 ：  432.155092079                                                           
                                                                                                   
[4541]钦州学院                                                                                     
      计划数 ：    9   已投数：   4                                                                
      已投考生最低分数 ：  432.125094099                                                           
                                                                                                   
[4570]桂林旅游学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  432.145108089                                                           
                                                                                                   
[4621]海南师范大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  461.166097096                                                           
                                                                                                   
[4640]海南医学院                                                                                   
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  459.150089106                                                           
                                                                                                   
[4672]琼台师范学院                                                                                 
      计划数 ：    5   已投数：   3                                                                
      已投考生最低分数 ：  432.132098102                                                           
                                                                                                   
[5023]重庆师范大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  467.168098097                                                           
                                                                                                   
[5027]重庆工商大学                                                                                 
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  460.175095089                                                           
                                                                                                   
[5040]重庆文理学院                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  450.167105087                                                           
                                                                                                   
[5041]重庆三峡学院                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  446.178107089                                                           
                                                                                                   
[5042]长江师范学院                                                                                 
      计划数 ：   19   已投数：  13                                                                
      已投考生最低分数 ：  432.151092086                                                           
                                                                                                   
[5043]重庆科技学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  432.165123087                                                           
                                                                                                   
[5122]西南科技大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  448.175098084                                                           
                                                                                                   
[5124]中国民用航空飞行学院                                                                         
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  461.201117098                                                           
                                                                                                   
[5125]成都中医药大学                                                                               
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  468.159111103                                                           
                                                                                                   
[5126]川北医学院                                                                                   
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  453.137117093                                                           
                                                                                                   
[5129]西南民族大学                                                                                 
      计划数 ：   79   已投数：  79                                                                
      已投考生最低分数 ：  449.145105095                                                           
                                                                                                   
[5132]西南医科大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  448.181088098                                                           
                                                                                                   
[5134]四川理工学院                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  433.136077102                                                           
                                                                                                   
[5136]成都医学院                                                                                   
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  448.165090079                                                           
                                                                                                   
[5140]绵阳师范学院                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  440.156103094                                                           
                                                                                                   
[5141]内江师范学院                                                                                 
      计划数 ：    8   已投数：   5                                                                
      已投考生最低分数 ：  432.144095093                                                           
                                                                                                   
[5143]四川文理学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  432.143085087                                                           
                                                                                                   
[5144]乐山师范学院                                                                                 
      计划数 ：   19   已投数：  16                                                                
      已投考生最低分数 ：  433.158103092                                                           
                                                                                                   
[5146]成都工业学院                                                                                 
      计划数 ：   26   已投数：  26                                                                
      已投考生最低分数 ：  452.173089086                                                           
                                                                                                   
[5147]攀枝花学院                                                                                   
      计划数 ：    5   已投数：   1                                                                
      已投考生最低分数 ：  437.140097097                                                           
                                                                                                   
[5220]贵州医科大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  481.185101095                                                           
                                                                                                   
[5222]贵州财经大学                                                                                 
      计划数 ：    3   已投数：   2                                                                
      已投考生最低分数 ：  450.148101105                                                           
                                                                                                   
[5243]贵州理工学院                                                                                 
      计划数 ：    6   已投数：   4                                                                
      已投考生最低分数 ：  432.175110095                                                           
                                                                                                   
[5244]遵义师范学院                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  441.161102082                                                           
                                                                                                   
[5321]西南林业大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  445.145090100                                                           
                                                                                                   
[5322]昆明医科大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  495.181093098                                                           
                                                                                                   
[5323]大理大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  438.157088090                                                           
                                                                                                   
[5324]云南财经大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  454.155104098                                                           
                                                                                                   
[5325]云南农业大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  441.150096097                                                           
                                                                                                   
[5341]云南警官学院                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  446.167098093                                                           
                                                                                                   
[5342]玉溪师范学院                                                                                 
      计划数 ：    2   已投数：   1                                                                
      已投考生最低分数 ：  440.161079093                                                           
                                                                                                   
[5343]文山学院                                                                                     
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  432.119105102                                                           
                                                                                                   
[6126]西安工程大学                                                                                 
      计划数 ：   19   已投数：  20                                                                
      已投考生最低分数 ：  453.140105082                                                           
                                                                                                   
[6127]陕西中医药大学                                                                               
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  467.152104092                                                           
                                                                                                   
[6128]延安大学                                                                                     
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  443.148098095                                                           
                                                                                                   
[6129]陕西理工大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  442.156095087                                                           
                                                                                                   
[6135]西安财经学院                                                                                 
      计划数 ：   23   已投数：  23                                                                
      已投考生最低分数 ：  462.146101095                                                           
                                                                                                   
[6141]咸阳师范学院                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  453.167085093                                                           
                                                                                                   
[6142]渭南师范学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  442.144099093                                                           
                                                                                                   
[6143]西安文理学院                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  452.151094101                                                           
                                                                                                   
[6144]榆林学院                                                                                     
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  433.177091100                                                           
                                                                                                   
[6146]安康学院                                                                                     
      计划数 ：    2   已投数：   1                                                                
      已投考生最低分数 ：  439.176114091                                                           
                                                                                                   
[6148]西安医学院                                                                                   
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  462.168085107                                                           
                                                                                                   
[6220]兰州理工大学                                                                                 
      计划数 ：   31   已投数：  32                                                                
      已投考生最低分数 ：  461.169102079                                                           
                                                                                                   
[6222]甘肃农业大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  444.160073089                                                           
                                                                                                   
[6223]西北师范大学                                                                                 
      计划数 ：   17   已投数：  19                                                                
      已投考生最低分数 ：  459.176104082                                                           
                                                                                                   
[6224]兰州财经大学                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  456.165099096                                                           
                                                                                                   
[6225]西北民族大学                                                                                 
      计划数 ：  185   已投数： 185                                                                
      已投考生最低分数 ：  439.142103086                                                           
                                                                                                   
[6226]甘肃政法学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  456.167099096                                                           
                                                                                                   
[6227]甘肃中医药大学                                                                               
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  453.208102079                                                           
                                                                                                   
[6230]甘肃医学院                                                                                   
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  455.179098090                                                           
                                                                                                   
[6233]西北师范大学(民族班)                                                                         
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  466.146100086                                                           
                                                                                                   
[6240]陇东学院                                                                                     
      计划数 ：   10   已投数：   6                                                                
      已投考生最低分数 ：  433.119123088                                                           
                                                                                                   
[6241]兰州城市学院                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  435.193091078                                                           
                                                                                                   
[6242]甘肃民族师范学院                                                                             
      计划数 ：    4   已投数：   2                                                                
      已投考生最低分数 ：  432.127091080                                                           
                                                                                                   
[6243]天水师范学院                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  445.181099091                                                           
                                                                                                   
[6245]河西学院                                                                                     
      计划数 ：    4   已投数：   1                                                                
      已投考生最低分数 ：  440.142112097                                                           
                                                                                                   
[6271]兰州文理学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  437.164071096                                                           
                                                                                                   
[6411]宁夏大学                                                                                     
      计划数 ：   85   已投数：  85                                                                
      已投考生最低分数 ：  432.162091087                                                           
                                                                                                   
[6412]宁夏大学(国际班)                                                                             
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  439.168084077                                                           
                                                                                                   
[6413]宁夏大学(在中卫市就读)                                                                       
      计划数 ：  410   已投数： 410                                                                
      已投考生最低分数 ：  436.134093088                                                           
                                                                                                   
[6421]宁夏医科大学                                                                                 
      计划数 ：   72   已投数：  72                                                                
      已投考生最低分数 ：  441.144078091                                                           
                                                                                                   
[6422]北方民族大学                                                                                 
      计划数 ：  385   已投数： 386                                                                
      已投考生最低分数 ：  442.168084089                                                           
                                                                                                   
[6440]宁夏师范学院                                                                                 
      计划数 ：  754   已投数： 754                                                                
      已投考生最低分数 ：  443.142108102                                                           
                                                                                                   
[6511]石河子大学                                                                                   
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  446.163085090                                                           
                                                                                                   
[6520]塔里木大学                                                                                   
      计划数 ：   50   已投数：   2                                                                
      已投考生最低分数 ：  432.139090091                                                           
                                                                                                   
[6521]新疆农业大学                                                                                 
      计划数 ：   10   已投数：   2                                                                
      已投考生最低分数 ：  435.171082104                                                           
                                                                                                   
[6523]新疆师范大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  442.179072078                                                           
                                                                                                   
[6524]喀什大学                                                                                     
      计划数 ：    5   已投数：   2                                                                
      已投考生最低分数 ：  433.159104104                                                           
                                                                                                   
[6541]新疆工程学院                                                                                 
      计划数 ：   15   已投数：   3                                                                
      已投考生最低分数 ：  436.135105084                                                           
                                                                                                   
[6542]伊犁师范学院                                                                                 
      计划数 ：    3   已投数：   1                                                                
      已投考生最低分数 ：  434.138116084                                                           
 