            一批本科文史非定向                                                                       
-----------------------------------------------------------------------------                                                  
                                                                                                   
[1001]北京大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  650.241111138                                                           
                                                                                                   
[1002]清华大学                                                                                     
      计划数 ：    1   已投数：   2                                                                
      已投考生最低分数 ：  653.240129139                                                           
                                                                                                   
[1003]中国人民大学                                                                                 
      计划数 ：    7   已投数：   8                                                                
      已投考生最低分数 ：  638.235108138                                                           
                                                                                                   
[1004]北京航空航天大学                                                                             
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  610.225106127                                                           
                                                                                                   
[1005]北京理工大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  604.225112126                                                           
                                                                                                   
[1008]中央民族大学                                                                                 
      计划数 ：   28   已投数：  28                                                                
      已投考生最低分数 ：  590.236107098                                                           
                                                                                                   
[1012]北京化工大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  569.213099110                                                           
                                                                                                   
[1017]北京外国语大学                                                                               
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  608.228109132                                                           
                                                                                                   
[1018]中国传媒大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  609.238108118                                                           
                                                                                                   
[1019]中央财经大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  611.215103136                                                           
                                                                                                   
[1112]北京体育大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  564.226102101                                                           
                                                                                                   
[1113]中国政法大学                                                                                 
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  614.232107115                                                           
                                                                                                   
[1114]华北电力大学(北京)                                                                           
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  578.239100117                                                           
                                                                                                   
[1121]北京工商大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  585.216103111                                                           
                                                                                                   
[1124]首都经济贸易大学                                                                             
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  587.223107125                                                           
                                                                                                   
[1128]北京印刷学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  535.196100119                                                           
                                                                                                   
[1129]北京建筑大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  539.194104112                                                           
                                                                                                   
[1201]南开大学                                                                                     
      计划数 ：    7   已投数：   8                                                                
      已投考生最低分数 ：  614.235116128                                                           
                                                                                                   
[1220]天津科技大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  549.185106115                                                           
                                                                                                   
[1222]中国民航大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  562.234094106                                                           
                                                                                                   
[1226]天津师范大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  555.213101120                                                           
                                                                                                   
[1228]天津外国语大学                                                                               
      计划数 ：   33   已投数：  35                                                                
      已投考生最低分数 ：  569.209106098                                                           
                                                                                                   
[1230]天津财经大学                                                                                 
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  574.226107119                                                           
                                                                                                   
[1310]华北电力大学(保定)                                                                           
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  567.226090120                                                           
                                                                                                   
[1323]石家庄铁道大学                                                                               
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  539.214093109                                                           
                                                                                                   
[1421]中北大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  538.222101103                                                           
                                                                                                   
[1424]山西财经大学                                                                                 
      计划数 ：   37   已投数：  37                                                                
      已投考生最低分数 ：  539.206088108                                                           
                                                                                                   
[2111]大连海事大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  563.222102109                                                           
                                                                                                   
[2120]东北财经大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  593.234107125                                                           
                                                                                                   
[2134]沈阳工业大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  534.228106081                                                           
                                                                                                   
[2201]吉林大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  597.236099124                                                           
                                                                                                   
[2210]延边大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  546.223101120                                                           
                                                                                                   
[2211]东北师范大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  579.225109107                                                           
                                                                                                   
[2220]长春理工大学                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  529.207096115                                                           
                                                                                                   
[2311]东北林业大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  547.200097119                                                           
                                                                                                   
[2312]东北农业大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  538.215106079                                                           
                                                                                                   
[2320]黑龙江大学                                                                                   
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  538.210103098                                                           
                                                                                                   
[2329]哈尔滨商业大学                                                                               
      计划数 ：    8   已投数：   4                                                                
      已投考生最低分数 ：  548.220095111                                                           
                                                                                                   
[3101]复旦大学                                                                                     
      计划数 ：    4   已投数：   7                                                                
      已投考生最低分数 ：  643.256111140                                                           
                                                                                                   
[3102]上海交通大学                                                                                 
      计划数 ：    1   已投数：   1                                                                
      已投考生最低分数 ：  642.257116128                                                           
                                                                                                   
[3121]上海海事大学                                                                                 
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  560.195092136                                                           
                                                                                                   
[3124]华东政法大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  600.238110130                                                           
                                                                                                   
[3130]上海立信会计金融学院                                                                         
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  566.220103109                                                           
                                                                                                   
[3201]南京大学                                                                                     
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  635.247120133                                                           
                                                                                                   
[3210]苏州大学                                                                                     
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  596.224106130                                                           
                                                                                                   
[3213]中国矿业大学                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  569.215104126                                                           
                                                                                                   
[3214]河海大学                                                                                     
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  584.243094118                                                           
                                                                                                   
[3217]中国药科大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  583.236096114                                                           
                                                                                                   
[3220]江苏科技大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  545.213109118                                                           
                                                                                                   
[3222]常州大学                                                                                     
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  539.203110125                                                           
                                                                                                   
[3223]南京邮电大学                                                                                 
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  556.200102110                                                           
                                                                                                   
[3224]南京林业大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  550.221098106                                                           
                                                                                                   
[3225]江苏大学                                                                                     
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  569.215099121                                                           
                                                                                                   
[3233]苏州科技大学                                                                                 
      计划数 ：   28   已投数：  28                                                                
      已投考生最低分数 ：  542.239100087                                                           
                                                                                                   
[3245]南京审计大学                                                                                 
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  587.226110108                                                           
                                                                                                   
[3250]西交利物浦大学                                                                               
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  537.203106103                                                           
                                                                                                   
[3301]浙江大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  631.260101133                                                           
                                                                                                   
[3324]浙江工商大学                                                                                 
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  577.211107124                                                           
                                                                                                   
[3326]中国计量大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  557.191106125                                                           
                                                                                                   
[3328]浙江师范大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  569.226104110                                                           
                                                                                                   
[3329]浙江财经大学                                                                                 
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  568.211115125                                                           
                                                                                                   
[3350]宁波诺丁汉大学                                                                               
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  544.203107109                                                           
                                                                                                   
[3411]合肥工业大学(宣城校区)                                                                       
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  552.208102105                                                           
                                                                                                   
[3421]安徽农业大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  529.213103097                                                           
                                                                                                   
[3423]安徽财经大学                                                                                 
      计划数 ：   23   已投数：  23                                                                
      已投考生最低分数 ：  548.212103100                                                           
                                                                                                   
[3501]厦门大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  621.235114132                                                           
                                                                                                   
[3503]厦门大学(马来西亚校区)                                                                       
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  593.234111119                                                           
                                                                                                   
[3510]福州大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  578.215114122                                                           
                                                                                                   
[3521]福建农林大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  534.212092122                                                           
                                                                                                   
[3610]南昌大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  561.218104117                                                           
                                                                                                   
[3621]东华理工大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  530.197101105                                                           
                                                                                                   
[3622]江西理工大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  535.223101091                                                           
                                                                                                   
[3626]江西师范大学                                                                                 
      计划数 ：   30   已投数：  30                                                                
      已投考生最低分数 ：  537.220101085                                                           
                                                                                                   
[3627]江西财经大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  579.221106117                                                           
                                                                                                   
[3701]山东大学                                                                                     
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  599.227101132                                                           
                                                                                                   
[3702]山东大学威海分校                                                                             
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  590.224097111                                                           
                                                                                                   
[3703]中国海洋大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  593.214119125                                                           
                                                                                                   
[3720]山东科技大学                                                                                 
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  545.223100125                                                           
                                                                                                   
[3722]济南大学                                                                                     
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  553.222106104                                                           
                                                                                                   
[3731]山东财经大学                                                                                 
      计划数 ：   30   已投数：  30                                                                
      已投考生最低分数 ：  559.218101116                                                           
                                                                                                   
[3734]青岛大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  566.221096117                                                           
                                                                                                   
[3738]山东师范大学                                                                                 
      计划数 ：   34   已投数：  34                                                                
      已投考生最低分数 ：  552.234100097                                                           
                                                                                                   
[4110]郑州大学                                                                                     
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  581.214099130                                                           
                                                                                                   
[4128]河南大学                                                                                     
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  553.215094118                                                           
                                                                                                   
[4139]河南师范大学                                                                                 
      计划数 ：   14   已投数：   3                                                                
      已投考生最低分数 ：  529.207103107                                                           
                                                                                                   
[4201]武汉大学                                                                                     
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  625.240117117                                                           
                                                                                                   
[4202]华中科技大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  606.230114122                                                           
                                                                                                   
[4210]中国地质大学(武汉)                                                                           
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  577.224096123                                                           
                                                                                                   
[4211]武汉理工大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  578.210107137                                                           
                                                                                                   
[4212]华中师范大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  593.225096123                                                           
                                                                                                   
[4213]中南财经政法大学                                                                             
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  601.225105124                                                           
                                                                                                   
[4222]武汉工程大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  539.206099117                                                           
                                                                                                   
[4224]湖北工业大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  539.206098105                                                           
                                                                                                   
[4225]湖北大学                                                                                     
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  552.202103120                                                           
                                                                                                   
[4227]中南民族大学                                                                                 
      计划数 ：   50   已投数：  50                                                                
      已投考生最低分数 ：  545.208095109                                                           
                                                                                                   
[4228]三峡大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  541.196114092                                                           
                                                                                                   
[4301]中南大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  600.233104124                                                           
                                                                                                   
[4302]湖南大学                                                                                     
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  597.241099127                                                           
                                                                                                   
[4310]湖南师范大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  582.230091120                                                           
                                                                                                   
[4320]湘潭大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  567.226099116                                                           
                                                                                                   
[4322]长沙理工大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  548.220101114                                                           
                                                                                                   
[4323]湖南农业大学                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  533.207103085                                                           
                                                                                                   
[4324]中南林业科技大学                                                                             
      计划数 ：   14   已投数：  15                                                                
      已投考生最低分数 ：  535.215081123                                                           
                                                                                                   
[4326]南华大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  533.190098109                                                           
                                                                                                   
[4327]湖南工业大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  535.215095109                                                           
                                                                                                   
[4328]湖南科技大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  537.231093098                                                           
                                                                                                   
[4401]中山大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  616.221127127                                                           
                                                                                                   
[4403]中山大学(民族班)                                                                             
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  602.218110122                                                           
                                                                                                   
[4410]暨南大学                                                                                     
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  587.239100126                                                           
                                                                                                   
[4425]广州大学                                                                                     
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  555.216099114                                                           
                                                                                                   
[4426]广东工业大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  550.211095108                                                           
                                                                                                   
[4450]北京师范大学-香港浸会大学联合国际学院                                                        
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  529.227083108                                                           
                                                                                                   
[4610]海南大学                                                                                     
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  569.237100098                                                           
                                                                                                   
[5010]西南大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  568.222093114                                                           
                                                                                                   
[5020]重庆邮电大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  552.228096119                                                           
                                                                                                   
[5023]重庆师范大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  544.208103100                                                           
                                                                                                   
[5024]西南政法大学                                                                                 
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  591.223088133                                                           
                                                                                                   
[5027]重庆工商大学                                                                                 
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  547.217103099                                                           
                                                                                                   
[5101]四川大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  603.233107124                                                           
                                                                                                   
[5110]西南交通大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  580.229107115                                                           
                                                                                                   
[5112]西南财经大学                                                                                 
      计划数 ：   25   已投数：  26                                                                
      已投考生最低分数 ：  602.229102125                                                           
                                                                                                   
[5121]成都理工大学                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  549.195108097                                                           
                                                                                                   
[5123]成都信息工程大学                                                                             
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  537.210094102                                                           
                                                                                                   
[5129]西南民族大学                                                                                 
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  545.202100108                                                           
                                                                                                   
[5133]四川师范大学                                                                                 
      计划数 ：   41   已投数：  41                                                                
      已投考生最低分数 ：  552.230100074                                                           
                                                                                                   
[5211]贵州大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  553.214107108                                                           
                                                                                                   
[5311]云南大学                                                                                     
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  574.242107103                                                           
                                                                                                   
[6110]西北大学                                                                                     
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  586.213103113                                                           
                                                                                                   
[6112]长安大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  559.205095115                                                           
                                                                                                   
[6113]陕西师范大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  588.220116120                                                           
                                                                                                   
[6121]西安工业大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  533.209104113                                                           
                                                                                                   
[6123]西安科技大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  552.228113098                                                           
                                                                                                   
[6124]西安石油大学                                                                                 
      计划数 ：    4   已投数：   3                                                                
      已投考生最低分数 ：  528.205095107                                                           
                                                                                                   
[6131]西北政法大学                                                                                 
      计划数 ：   35   已投数：  35                                                                
      已投考生最低分数 ：  576.225098123                                                           
                                                                                                   
[6136]西安邮电大学                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  537.211080107                                                           
                                                                                                   
[6201]兰州大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  585.213097135                                                           
                                                                                                   
[6202]兰州大学(民族班)                                                                             
      计划数 ：    1   已投数：   1                                                                
      已投考生最低分数 ：  576.216096115                                                           
                                                                                                   
[6221]兰州交通大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  536.211113086                                                           
                                                                                                   
[6411]宁夏大学                                                                                     
      计划数 ：  373   已投数： 378                                                                
      已投考生最低分数 ：  537.225098094                                                           
                                                                                                   
[6421]宁夏医科大学                                                                                 
      计划数 ：   90   已投数：  76                                                                
      已投考生最低分数 ：  528.191114101                                                           
                                                                                                   
[6422]北方民族大学                                                                                 
      计划数 ：   46   已投数：  46                                                                
      已投考生最低分数 ：  531.204095095                                                           
                                                                                                   
[6510]新疆大学                                                                                     
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  528.197104095                                                           
                                                                                                   
[6511]石河子大学                                                                                   
      计划数 ：    6   已投数：   4                                                                
      已投考生最低分数 ：  531.200098114                                                           
 