                                                                 
          二批本科文史非定向                                                                       
-------------------------------------------------------------------                                                  
                                                                                                   
[1131]北京物资学院                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  526.230094106                                                           
                                                                                                   
[1139]北京联合大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  532.191099110                                                           
                                                                                                   
[1149]中国劳动关系学院                                                                             
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  523.228090083                                                           
                                                                                                   
[1229]天津商业大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  533.205109094                                                           
                                                                                                   
[1234]天津农学院                                                                                   
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  509.201093102                                                           
                                                                                                   
[1272]天津中德应用技术大学                                                                         
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  500.213095077                                                           
                                                                                                   
[1321]河北工程大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  512.200108099                                                           
                                                                                                   
[1322]华北理工大学                                                                                 
      计划数 ：    4   已投数：   3                                                                
      已投考生最低分数 ：  509.195094070                                                           
                                                                                                   
[1325]河北地质大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  509.212098106                                                           
                                                                                                   
[1328]河北医科大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  509.209093088                                                           
                                                                                                   
[1329]河北师范大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  529.212091108                                                           
                                                                                                   
[1341]邢台学院                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  507.204102094                                                           
                                                                                                   
[1342]华北科技学院                                                                                 
      计划数 ：   24   已投数：  24                                                                
      已投考生最低分数 ：  515.216094107                                                           
                                                                                                   
[1343]河北金融学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  515.187109095                                                           
                                                                                                   
[1346]邯郸学院                                                                                     
      计划数 ：    8   已投数：   6                                                                
      已投考生最低分数 ：  500.209089086                                                           
                                                                                                   
[1347]张家口学院                                                                                   
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  504.195107081                                                           
                                                                                                   
[1383]河北环境工程学院                                                                             
      计划数 ：   12   已投数：  10                                                                
      已投考生最低分数 ：  498.199081103                                                           
                                                                                                   
[1422]山西农业大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  511.207092095                                                           
                                                                                                   
[1423]山西医科大学                                                                                 
      计划数 ：    4   已投数：   1                                                                
      已投考生最低分数 ：  513.198091107                                                           
                                                                                                   
[1425]山西中医药大学                                                                               
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  519.205094100                                                           
                                                                                                   
[1440]山西大同大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  513.210101093                                                           
                                                                                                   
[1441]太原师范学院                                                                                 
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  516.200099093                                                           
                                                                                                   
[1443]晋中学院                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  502.217094113                                                           
                                                                                                   
[1444]运城学院                                                                                     
      计划数 ：    5   已投数：   3                                                                
      已投考生最低分数 ：  498.205094115                                                           
                                                                                                   
[1445]吕梁学院                                                                                     
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  499.203092103                                                           
                                                                                                   
[1447]山西传媒学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  502.211114052                                                           
                                                                                                   
[1448]太原学院                                                                                     
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  501.185085114                                                           
                                                                                                   
[1492]山西工程技术学院                                                                             
      计划数 ：    4   已投数：   3                                                                
      已投考生最低分数 ：  500.241105050                                                           
                                                                                                   
[1520]内蒙古科技大学                                                                               
      计划数 ：    3   已投数：   2                                                                
      已投考生最低分数 ：  504.211098075                                                           
                                                                                                   
[1524]内蒙古师范大学                                                                               
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  503.198099096                                                           
                                                                                                   
[1526]内蒙古财经大学                                                                               
      计划数 ：    4   已投数：   3                                                                
      已投考生最低分数 ：  502.192100109                                                           
                                                                                                   
[1541]呼伦贝尔学院                                                                                 
      计划数 ：    3   已投数：   1                                                                
      已投考生最低分数 ：  499.205102074                                                           
                                                                                                   
[1542]集宁师范学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  501.202088089                                                           
                                                                                                   
[2135]大连大学                                                                                     
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  516.206098095                                                           
                                                                                                   
[2139]沈阳大学                                                                                     
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  519.209092104                                                           
                                                                                                   
[2140]鞍山师范学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  502.198089100                                                           
                                                                                                   
[2143]大连民族大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  509.202095090                                                           
                                                                                                   
[2149]辽宁师范大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  517.213100100                                                           
                                                                                                   
[2223]长春中医药大学                                                                               
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  528.224094114                                                           
                                                                                                   
[2225]吉林师范大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  514.199107105                                                           
                                                                                                   
[2226]吉林财经大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  532.202092107                                                           
                                                                                                   
[2241]通化师范学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  499.201102101                                                           
                                                                                                   
[2242]白城师范学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  500.207104078                                                           
                                                                                                   
[2243]吉林工商学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  505.195108077                                                           
                                                                                                   
[2245]吉林农业科技学院                                                                             
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  498.213107083                                                           
                                                                                                   
[2246]长春大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  512.196106087                                                           
                                                                                                   
[2327]哈尔滨师范大学                                                                               
      计划数 ：    8   已投数：   5                                                                
      已投考生最低分数 ：  503.217088077                                                           
                                                                                                   
[2328]齐齐哈尔大学                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  498.229087096                                                           
                                                                                                   
[2340]哈尔滨学院                                                                                   
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  501.194097089                                                           
                                                                                                   
[2341]哈尔滨金融学院                                                                               
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  516.201087101                                                           
                                                                                                   
[3142]上海商学院                                                                                   
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  529.219108086                                                           
                                                                                                   
[3144]上海海关学院                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  537.203106098                                                           
                                                                                                   
[3227]南通大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  531.209092109                                                           
                                                                                                   
[3241]盐城师范学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  499.196098092                                                           
                                                                                                   
[3242]金陵科技学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  517.199095115                                                           
                                                                                                   
[3243]徐州工程学院                                                                                 
      计划数 ：   30   已投数：  30                                                                
      已投考生最低分数 ：  499.181098108                                                           
                                                                                                   
[3244]南京工程学院                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  521.205096096                                                           
                                                                                                   
[3246]南京晓庄学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  518.213118069                                                           
                                                                                                   
[3277]南京特殊教育师范学院                                                                         
      计划数 ：    9   已投数：   5                                                                
      已投考生最低分数 ：  503.188097126                                                           
                                                                                                   
[3322]浙江农林大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  527.208109086                                                           
                                                                                                   
[3340]嘉兴学院                                                                                     
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  524.228092122                                                           
                                                                                                   
[3342]浙江传媒学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  533.207112101                                                           
                                                                                                   
[3422]淮北师范大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  523.206107109                                                           
                                                                                                   
[3424]安庆师范大学                                                                                 
      计划数 ：    5   已投数：   4                                                                
      已投考生最低分数 ：  499.213097097                                                           
                                                                                                   
[3471]亳州学院                                                                                     
      计划数 ：    5   已投数：   3                                                                
      已投考生最低分数 ：  498.182104101                                                           
                                                                                                   
[3521]福建农林大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  512.202103097                                                           
                                                                                                   
[3522]集美大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  539.220097107                                                           
                                                                                                   
[3541]闽江学院                                                                                     
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  517.213095102                                                           
                                                                                                   
[3542]厦门理工学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  522.199093115                                                           
                                                                                                   
[3543]三明学院                                                                                     
      计划数 ：    6   已投数：   4                                                                
      已投考生最低分数 ：  498.205104079                                                           
                                                                                                   
[3547]福建江夏学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  521.213099101                                                           
                                                                                                   
[3548]武夷学院                                                                                     
      计划数 ：    4   已投数：   1                                                                
      已投考生最低分数 ：  498.208095065                                                           
                                                                                                   
[3624]江西农业大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  516.211116083                                                           
                                                                                                   
[3628]江西科技师范大学                                                                             
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  525.216087120                                                           
                                                                                                   
[3640]上饶师范学院                                                                                 
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  509.212091109                                                           
                                                                                                   
[3642]井冈山大学                                                                                   
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  510.221087110                                                           
                                                                                                   
[3643]南昌工程学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  514.196099078                                                           
                                                                                                   
[3644]新余学院                                                                                     
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  499.210084104                                                           
                                                                                                   
[3645]九江学院                                                                                     
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  506.204109075                                                           
                                                                                                   
[3724]山东建筑大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  521.203097091                                                           
                                                                                                   
[3725]山东理工大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  523.196110117                                                           
                                                                                                   
[3726]山东农业大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  507.216103086                                                           
                                                                                                   
[3727]青岛农业大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  521.210097093                                                           
                                                                                                   
[3730]鲁东大学                                                                                     
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  528.202114098                                                           
                                                                                                   
[3735]烟台大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  531.212102094                                                           
                                                                                                   
[3740]德州学院                                                                                     
      计划数 ：    5   已投数：   2                                                                
      已投考生最低分数 ：  501.186087089                                                           
                                                                                                   
[3741]菏泽学院                                                                                     
      计划数 ：    4   已投数：   2                                                                
      已投考生最低分数 ：  502.217095076                                                           
                                                                                                   
[3742]潍坊学院                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  508.201101102                                                           
                                                                                                   
[3744]山东工商学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  521.205094091                                                           
                                                                                                   
[3748]滨州学院                                                                                     
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  502.221096087                                                           
                                                                                                   
[4122]郑州轻工业学院                                                                               
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  508.215094097                                                           
                                                                                                   
[4123]河南工业大学                                                                                 
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  516.216097078                                                           
                                                                                                   
[4124]河南科技大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  522.205105100                                                           
                                                                                                   
[4125]中原工学院                                                                                   
      计划数 ：    8   已投数：   6                                                                
      已投考生最低分数 ：  499.219098096                                                           
                                                                                                   
[4126]河南中医药大学                                                                               
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  524.190094118                                                           
                                                                                                   
[4129]信阳师范学院                                                                                 
      计划数 ：    5   已投数：   2                                                                
      已投考生最低分数 ：  498.205098103                                                           
                                                                                                   
[4130]河南财经政法大学                                                                             
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  521.208084113                                                           
                                                                                                   
[4131]洛阳师范学院                                                                                 
      计划数 ：    7   已投数：   5                                                                
      已投考生最低分数 ：  500.174091115                                                           
                                                                                                   
[4133]河南工程学院                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  505.197085106                                                           
                                                                                                   
[4135]河南农业大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  512.227098089                                                           
                                                                                                   
[4136]郑州航空工业管理学院                                                                         
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  512.187105114                                                           
                                                                                                   
[4138]河南科技学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  502.199107072                                                           
                                                                                                   
[4140]周口师范学院                                                                                 
      计划数 ：    2   已投数：   1                                                                
      已投考生最低分数 ：  498.203084103                                                           
                                                                                                   
[4141]许昌学院                                                                                     
      计划数 ：   12   已投数：   7                                                                
      已投考生最低分数 ：  500.197102108                                                           
                                                                                                   
[4142]南阳师范学院                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  504.215093081                                                           
                                                                                                   
[4144]黄淮学院                                                                                     
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  499.215090091                                                           
                                                                                                   
[4145]洛阳理工学院                                                                                 
      计划数 ：    4   已投数：   1                                                                
      已投考生最低分数 ：  510.220098115                                                           
                                                                                                   
[4146]安阳工学院                                                                                   
      计划数 ：    4   已投数：   2                                                                
      已投考生最低分数 ：  499.205094070                                                           
                                                                                                   
[4147]南阳理工学院                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  503.184103124                                                           
                                                                                                   
[4149]郑州师范学院                                                                                 
      计划数 ：    4   已投数：   3                                                                
      已投考生最低分数 ：  500.201108078                                                           
                                                                                                   
[4175]河南财政金融学院                                                                             
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  499.210098100                                                           
                                                                                                   
[4221]长江大学                                                                                     
      计划数 ：    3   已投数：   1                                                                
      已投考生最低分数 ：  501.189103081                                                           
                                                                                                   
[4232]湖北中医药大学                                                                               
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  521.231097098                                                           
                                                                                                   
[4240]湖北文理学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  502.205090079                                                           
                                                                                                   
[4243]湖北经济学院                                                                                 
      计划数 ：    5   已投数：   4                                                                
      已投考生最低分数 ：  499.223092089                                                           
                                                                                                   
[4340]湖南理工学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  521.218102095                                                           
                                                                                                   
[4341]湖南财政经济学院                                                                             
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  526.208095126                                                           
                                                                                                   
[4342]衡阳师范学院                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  516.217094100                                                           
                                                                                                   
[4343]邵阳学院                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  507.207089097                                                           
                                                                                                   
[4344]湖南文理学院                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  521.190093115                                                           
                                                                                                   
[4345]湖南人文科技学院                                                                             
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  509.225087094                                                           
                                                                                                   
[4346]湖南商学院                                                                                   
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  526.203103096                                                           
                                                                                                   
[4347]湖南城市学院                                                                                 
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  504.235105087                                                           
                                                                                                   
[4442]广东金融学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  534.195115097                                                           
                                                                                                   
[4445]广东技术师范学院                                                                             
      计划数 ：   15   已投数：  13                                                                
      已投考生最低分数 ：  498.201093101                                                           
                                                                                                   
[4461]北京师范大学珠海分校                                                                         
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  525.200091116                                                           
                                                                                                   
[4522]广西民族大学                                                                                 
      计划数 ：    8   已投数：   6                                                                
      已投考生最低分数 ：  502.191104084                                                           
                                                                                                   
[4525]桂林理工大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  515.205105080                                                           
                                                                                                   
[4540]梧州学院                                                                                     
      计划数 ：    2   已投数：   1                                                                
      已投考生最低分数 ：  498.211093086                                                           
                                                                                                   
[4621]海南师范大学                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  526.230094093                                                           
                                                                                                   
[4640]海南医学院                                                                                   
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  499.202095105                                                           
                                                                                                   
[4641]海南热带海洋学院                                                                             
      计划数 ：    9   已投数：   8                                                                
      已投考生最低分数 ：  498.205101099                                                           
                                                                                                   
[4672]琼台师范学院                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  505.180097104                                                           
                                                                                                   
[5023]重庆师范大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  532.205097112                                                           
                                                                                                   
[5027]重庆工商大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  530.227099102                                                           
                                                                                                   
[5040]重庆文理学院                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  504.213108075                                                           
                                                                                                   
[5041]重庆三峡学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  506.201082097                                                           
                                                                                                   
[5042]长江师范学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  530.221089106                                                           
                                                                                                   
[5122]西南科技大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  526.232103062                                                           
                                                                                                   
[5124]中国民用航空飞行学院                                                                         
      计划数 ：    1   已投数：   1                                                                
      已投考生最低分数 ：  563.208104105                                                           
                                                                                                   
[5127]西华师范大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  512.217080094                                                           
                                                                                                   
[5129]西南民族大学                                                                                 
      计划数 ：   52   已投数：  52                                                                
      已投考生最低分数 ：  517.178095099                                                           
                                                                                                   
[5134]四川理工学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  514.213088100                                                           
                                                                                                   
[5140]绵阳师范学院                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  514.224095099                                                           
                                                                                                   
[5142]宜宾学院                                                                                     
      计划数 ：   16   已投数：  16                                                                
      已投考生最低分数 ：  503.228098080                                                           
                                                                                                   
[5143]四川文理学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  509.196098119                                                           
                                                                                                   
[5144]乐山师范学院                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  506.218095090                                                           
                                                                                                   
[5147]攀枝花学院                                                                                   
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  506.219084102                                                           
                                                                                                   
[5323]大理大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  510.205095105                                                           
                                                                                                   
[5324]云南财经大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  521.208102110                                                           
                                                                                                   
[5340]曲靖师范学院                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  498.209082104                                                           
                                                                                                   
[5342]玉溪师范学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  503.214089103                                                           
                                                                                                   
[5343]文山学院                                                                                     
      计划数 ：    5   已投数：   1                                                                
      已投考生最低分数 ：  501.186095110                                                           
                                                                                                   
[6127]陕西中医药大学                                                                               
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  527.203102073                                                           
                                                                                                   
[6128]延安大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  517.215107096                                                           
                                                                                                   
[6129]陕西理工大学                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  520.209088104                                                           
                                                                                                   
[6135]西安财经学院                                                                                 
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  532.214100087                                                           
                                                                                                   
[6141]咸阳师范学院                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  517.222092098                                                           
                                                                                                   
[6142]渭南师范学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  509.195090112                                                           
                                                                                                   
[6143]西安文理学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  518.231094096                                                           
                                                                                                   
[6144]榆林学院                                                                                     
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  502.206100099                                                           
                                                                                                   
[6145]商洛学院                                                                                     
      计划数 ：    2   已投数：   1                                                                
      已投考生最低分数 ：  504.178099099                                                           
                                                                                                   
[6146]安康学院                                                                                     
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  506.183093127                                                           
                                                                                                   
[6148]西安医学院                                                                                   
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  506.207105071                                                           
                                                                                                   
[6220]兰州理工大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  515.211087102                                                           
                                                                                                   
[6223]西北师范大学                                                                                 
      计划数 ：   15   已投数：  17                                                                
      已投考生最低分数 ：  527.195102091                                                           
                                                                                                   
[6224]兰州财经大学                                                                                 
      计划数 ：   22   已投数：  22                                                                
      已投考生最低分数 ：  518.179102094                                                           
                                                                                                   
[6225]西北民族大学                                                                                 
      计划数 ：   75   已投数：  75                                                                
      已投考生最低分数 ：  506.213090082                                                           
                                                                                                   
[6226]甘肃政法学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  519.201097110                                                           
                                                                                                   
[6227]甘肃中医药大学                                                                               
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  518.205115072                                                           
                                                                                                   
[6233]西北师范大学(民族班)                                                                         
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  523.223081107                                                           
                                                                                                   
[6241]兰州城市学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  499.209099075                                                           
                                                                                                   
[6242]甘肃民族师范学院                                                                             
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  499.187097077                                                           
                                                                                                   
[6245]河西学院                                                                                     
      计划数 ：    2   已投数：   1                                                                
      已投考生最低分数 ：  503.214086121                                                           
                                                                                                   
[6271]兰州文理学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  506.217095101                                                           
                                                                                                   
[6321]青海民族大学                                                                                 
      计划数 ：    4   已投数：   2                                                                
      已投考生最低分数 ：  498.209094113                                                           
                                                                                                   
[6412]宁夏大学(国际班)                                                                             
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  508.204085098                                                           
                                                                                                   
[6413]宁夏大学(在中卫市就读)                                                                       
      计划数 ：  340   已投数： 340                                                                
      已投考生最低分数 ：  501.183098105                                                           
                                                                                                   
[6422]北方民族大学                                                                                 
      计划数 ：  102   已投数： 102                                                                
      已投考生最低分数 ：  510.189107082                                                           
                                                                                                   
[6440]宁夏师范学院                                                                                 
      计划数 ：  414   已投数： 414                                                                
      已投考生最低分数 ：  507.216101082                                                           
                                                                                                   
[6511]石河子大学                                                                                   
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  502.207099098                                                           
                                                                                                   
[6520]塔里木大学                                                                                   
      计划数 ：    5   已投数：   2                                                                
      已投考生最低分数 ：  498.218086101                                                           
                                                                                                   
[6522]新疆财经大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  507.202096118                                                           
                                                                                                   
[6523]新疆师范大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  509.213098107   