         一批本科文史非定向                                                                       
---------------------------------------------------------                                                  
                                                                                                   
[1001]北京大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  661.254119129                                                           
                                                                                                   
[1002]清华大学                                                                                     
      计划数 ：    1   已投数：   1                                                                
      已投考生最低分数 ：  668.256120145                                                           
                                                                                                   
[1003]中国人民大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  646.240116131                                                           
                                                                                                   
[1004]北京航空航天大学                                                                             
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  622.248116119                                                           
                                                                                                   
[1005]北京理工大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  613.247120107                                                           
                                                                                                   
[1007]北京师范大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  629.254120127                                                           
                                                                                                   
[1008]中央民族大学                                                                                 
      计划数 ：   26   已投数：  26                                                                
      已投考生最低分数 ：  595.254114085                                                           
                                                                                                   
[1012]北京化工大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  588.239112110                                                           
                                                                                                   
[1016]北京中医药大学                                                                               
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  603.239112120                                                           
                                                                                                   
[1017]北京外国语大学                                                                               
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  613.236106135                                                           
                                                                                                   
[1018]中国传媒大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  558.225101102                                                           
                                                                                                   
[1019]中央财经大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  621.233105128                                                           
                                                                                                   
[1020]北京航空航天大学(民族班)                                                                     
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  601.233099114                                                           
                                                                                                   
[1112]北京体育大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  578.222110108                                                           
                                                                                                   
[1113]中国政法大学                                                                                 
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  618.242109131                                                           
                                                                                                   
[1114]华北电力大学(北京)                                                                           
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  593.220113121                                                           
                                                                                                   
[1124]首都经济贸易大学                                                                             
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  590.223101118                                                           
                                                                                                   
[1128]北京印刷学院                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  552.220114097                                                           
                                                                                                   
[1131]北京物资学院                                                                                 
      计划数 ：    5   已投数：   6                                                                
      已投考生最低分数 ：  544.225103120                                                           
                                                                                                   
[1142]北京语言大学(民族班)                                                                         
      计划数 ：    1   已投数：   1                                                                
      已投考生最低分数 ：  585.220110115                                                           
                                                                                                   
[1201]南开大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  621.248113127                                                           
                                                                                                   
[1220]天津科技大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  558.222114109                                                           
                                                                                                   
[1222]中国民航大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  572.224103109                                                           
                                                                                                   
[1226]天津师范大学                                                                                 
      计划数 ：   16   已投数：  16                                                                
      已投考生最低分数 ：  575.248108096                                                           
                                                                                                   
[1228]天津外国语大学                                                                               
      计划数 ：   32   已投数：  34                                                                
      已投考生最低分数 ：  558.202109115                                                           
                                                                                                   
[1230]天津财经大学                                                                                 
      计划数 ：   16   已投数：  16                                                                
      已投考生最低分数 ：  553.232107124                                                           
                                                                                                   
[1310]华北电力大学(保定)                                                                           
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  583.228100121                                                           
                                                                                                   
[1322]华北理工大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  541.209102112                                                           
                                                                                                   
[1323]石家庄铁道大学                                                                               
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  544.223111096                                                           
                                                                                                   
[1329]河北师范大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  549.225107125                                                           
                                                                                                   
[1421]中北大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  550.221102113                                                           
                                                                                                   
[1424]山西财经大学                                                                                 
      计划数 ：   35   已投数：  35                                                                
      已投考生最低分数 ：  549.215101113                                                           
                                                                                                   
[2111]大连海事大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  569.212119100                                                           
                                                                                                   
[2120]东北财经大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  555.225105105                                                           
                                                                                                   
[2134]沈阳工业大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  546.206099116                                                           
                                                                                                   
[2201]吉林大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  603.239115107                                                           
                                                                                                   
[2210]延边大学                                                                                     
      计划数 ：    4   已投数：   1                                                                
      已投考生最低分数 ：  551.235110107                                                           
                                                                                                   
[2211]东北师范大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  591.231112113                                                           
                                                                                                   
[2220]长春理工大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  548.206116092                                                           
                                                                                                   
[2311]东北林业大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  566.235113125                                                           
                                                                                                   
[2312]东北农业大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  542.240101100                                                           
                                                                                                   
[2320]黑龙江大学                                                                                   
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  551.213104112                                                           
                                                                                                   
[2329]哈尔滨商业大学                                                                               
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  540.209114113                                                           
                                                                                                   
[3101]复旦大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  650.235117132                                                           
                                                                                                   
[3102]上海交通大学                                                                                 
      计划数 ：    1   已投数：   2                                                                
      已投考生最低分数 ：  652.248114133                                                           
                                                                                                   
[3121]上海海事大学                                                                                 
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  571.220111097                                                           
                                                                                                   
[3124]华东政法大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  607.240121110                                                           
                                                                                                   
[3130]上海立信会计金融学院                                                                         
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  579.231102121                                                           
                                                                                                   
[3201]南京大学                                                                                     
      计划数 ：    5   已投数：   6                                                                
      已投考生最低分数 ：  641.249122130                                                           
                                                                                                   
[3210]苏州大学                                                                                     
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  603.238121114                                                           
                                                                                                   
[3213]中国矿业大学                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  579.228102121                                                           
                                                                                                   
[3214]河海大学                                                                                     
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  593.233112118                                                           
                                                                                                   
[3217]中国药科大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  582.228107115                                                           
                                                                                                   
[3220]江苏科技大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  546.236098097                                                           
                                                                                                   
[3222]常州大学                                                                                     
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  548.208096091                                                           
                                                                                                   
[3223]南京邮电大学                                                                                 
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  570.250108091                                                           
                                                                                                   
[3224]南京林业大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  568.232109098                                                           
                                                                                                   
[3225]江苏大学                                                                                     
      计划数 ：   14   已投数：  10                                                                
      已投考生最低分数 ：  550.212110097                                                           
                                                                                                   
[3233]苏州科技大学                                                                                 
      计划数 ：   28   已投数：  28                                                                
      已投考生最低分数 ：  557.218111109                                                           
                                                                                                   
[3245]南京审计大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  591.220101134                                                           
                                                                                                   
[3250]西交利物浦大学                                                                               
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  548.218114094                                                           
                                                                                                   
[3301]浙江大学                                                                                     
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  642.254116135                                                           
                                                                                                   
[3324]浙江工商大学                                                                                 
      计划数 ：   24   已投数：  23                                                                
      已投考生最低分数 ：  545.225111098                                                           
                                                                                                   
[3328]浙江师范大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  577.231106109                                                           
                                                                                                   
[3329]浙江财经大学                                                                                 
      计划数 ：   20   已投数：  18                                                                
      已投考生最低分数 ：  562.227105115                                                           
                                                                                                   
[3350]宁波诺丁汉大学                                                                               
      计划数 ：    8   已投数：   7                                                                
      已投考生最低分数 ：  547.201110114                                                           
                                                                                                   
[3411]合肥工业大学(宣城校区)                                                                       
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  567.236102107                                                           
                                                                                                   
[3421]安徽农业大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  546.226109110                                                           
                                                                                                   
[3423]安徽财经大学                                                                                 
      计划数 ：   23   已投数：  23                                                                
      已投考生最低分数 ：  557.222106110                                                           
                                                                                                   
[3501]厦门大学                                                                                     
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  622.251116128                                                           
                                                                                                   
[3510]福州大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  583.228107113                                                           
                                                                                                   
[3521]福建农林大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  546.220105107                                                           
                                                                                                   
[3524]福建师范大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  548.223120094                                                           
                                                                                                   
[3610]南昌大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  575.221112105                                                           
                                                                                                   
[3621]东华理工大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  547.216114102                                                           
                                                                                                   
[3622]江西理工大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  542.224107118                                                           
                                                                                                   
[3626]江西师范大学                                                                                 
      计划数 ：   18   已投数：  21                                                                
      已投考生最低分数 ：  553.214106107                                                           
                                                                                                   
[3627]江西财经大学                                                                                 
      计划数 ：    9   已投数：   8                                                                
      已投考生最低分数 ：  562.217107111                                                           
                                                                                                   
[3628]江西科技师范大学                                                                             
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  540.226107093                                                           
                                                                                                   
[3701]山东大学                                                                                     
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  613.231117127                                                           
                                                                                                   
[3702]山东大学威海分校                                                                             
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  597.220107125                                                           
                                                                                                   
[3703]中国海洋大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  603.227115130                                                           
                                                                                                   
[3720]山东科技大学                                                                                 
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  552.213109115                                                           
                                                                                                   
[3722]济南大学                                                                                     
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  565.224108116                                                           
                                                                                                   
[3731]山东财经大学                                                                                 
      计划数 ：   25   已投数：  25                                                                
      已投考生最低分数 ：  567.216103116                                                           
                                                                                                   
[3734]青岛大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  572.241114121                                                           
                                                                                                   
[3738]山东师范大学                                                                                 
      计划数 ：   36   已投数：  36                                                                
      已投考生最低分数 ：  553.242110108                                                           
                                                                                                   
[4110]郑州大学                                                                                     
      计划数 ：   15   已投数：  14                                                                
      已投考生最低分数 ：  584.228120122                                                           
                                                                                                   
[4119]河南师范大学                                                                                 
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  545.220108101                                                           
                                                                                                   
[4128]河南大学                                                                                     
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  565.228096108                                                           
                                                                                                   
[4201]武汉大学                                                                                     
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  632.256123129                                                           
                                                                                                   
[4202]华中科技大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  615.239110135                                                           
                                                                                                   
[4210]中国地质大学(武汉)                                                                           
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  585.231108118                                                           
                                                                                                   
[4211]武汉理工大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  585.227118117                                                           
                                                                                                   
[4212]华中师范大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  598.240115131                                                           
                                                                                                   
[4213]中南财经政法大学                                                                             
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  606.246119124                                                           
                                                                                                   
[4221]长江大学                                                                                     
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  541.228105103                                                           
                                                                                                   
[4222]武汉工程大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  545.196106121                                                           
                                                                                                   
[4224]湖北工业大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  547.213112108                                                           
                                                                                                   
[4225]湖北大学                                                                                     
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  561.215119108                                                           
                                                                                                   
[4227]中南民族大学                                                                                 
      计划数 ：   50   已投数：  50                                                                
      已投考生最低分数 ：  555.221099113                                                           
                                                                                                   
[4228]三峡大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  549.214097113                                                           
                                                                                                   
[4301]中南大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  609.242118117                                                           
                                                                                                   
[4302]湖南大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  606.241113117                                                           
                                                                                                   
[4310]湖南师范大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  582.218102120                                                           
                                                                                                   
[4320]湘潭大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  574.231116115                                                           
                                                                                                   
[4322]长沙理工大学                                                                                 
      计划数 ：    4   已投数：   3                                                                
      已投考生最低分数 ：  556.207109110                                                           
                                                                                                   
[4323]湖南农业大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  545.197106120                                                           
                                                                                                   
[4324]中南林业科技大学                                                                             
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  547.230099107                                                           
                                                                                                   
[4326]南华大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  546.210101116                                                           
                                                                                                   
[4327]湖南工业大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  550.230117108                                                           
                                                                                                   
[4328]湖南科技大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  551.230108115                                                           
                                                                                                   
[4401]中山大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  628.246117126                                                           
                                                                                                   
[4403]中山大学(民族班)                                                                             
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  621.241110128                                                           
                                                                                                   
[4410]暨南大学                                                                                     
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  599.228121125                                                           
                                                                                                   
[4425]广州大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  568.221100114                                                           
                                                                                                   
[4426]广东工业大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  562.236101111                                                           
                                                                                                   
[4428]华南师范大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  579.220122121                                                           
                                                                                                   
[4450]北京师范大学-香港浸会大学联合国际学院                                                        
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  539.213101119                                                           
                                                                                                   
[4610]海南大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  571.227119105                                                           
                                                                                                   
[5001]重庆大学                                                                                     
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  601.220109129                                                           
                                                                                                   
[5010]西南大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  590.236113127                                                           
                                                                                                   
[5020]重庆邮电大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  561.214099105                                                           
                                                                                                   
[5023]重庆师范大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  558.221110119                                                           
                                                                                                   
[5024]西南政法大学                                                                                 
      计划数 ：   23   已投数：  23                                                                
      已投考生最低分数 ：  597.229115124                                                           
                                                                                                   
[5027]重庆工商大学                                                                                 
      计划数 ：   24   已投数：  21                                                                
      已投考生最低分数 ：  539.201108109                                                           
                                                                                                   
[5101]四川大学                                                                                     
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  620.229121126                                                           
                                                                                                   
[5110]西南交通大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  589.241103121                                                           
                                                                                                   
[5112]西南财经大学                                                                                 
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  608.246113125                                                           
                                                                                                   
[5121]成都理工大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  558.214112108                                                           
                                                                                                   
[5123]成都信息工程大学                                                                             
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  551.214108125                                                           
                                                                                                   
[5129]西南民族大学                                                                                 
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  551.201104110                                                           
                                                                                                   
[5133]四川师范大学                                                                                 
      计划数 ：   27   已投数：  27                                                                
      已投考生最低分数 ：  567.224116112                                                           
                                                                                                   
[5211]贵州大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  563.223114102                                                           
                                                                                                   
[5311]云南大学                                                                                     
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  584.238115110                                                           
                                                                                                   
[6102]西北工业大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  587.232116120                                                           
                                                                                                   
[6103]西北农林科技大学                                                                             
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  578.218118127                                                           
                                                                                                   
[6110]西北大学                                                                                     
      计划数 ：   21   已投数：  21                                                                
      已投考生最低分数 ：  590.217107107                                                           
                                                                                                   
[6112]长安大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  580.227099110                                                           
                                                                                                   
[6113]陕西师范大学                                                                                 
      计划数 ：   10   已投数：  11                                                                
      已投考生最低分数 ：  591.231115093                                                           
                                                                                                   
[6121]西安工业大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  551.210112115                                                           
                                                                                                   
[6123]西安科技大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  554.218099114                                                           
                                                                                                   
[6124]西安石油大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  548.208107109                                                           
                                                                                                   
[6130]西安外国语大学                                                                               
      计划数 ：   16   已投数：  17                                                                
      已投考生最低分数 ：  566.222104118                                                           
                                                                                                   
[6131]西北政法大学                                                                                 
      计划数 ：   35   已投数：  36                                                                
      已投考生最低分数 ：  581.237104123                                                           
                                                                                                   
[6136]西安邮电大学                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  553.231102104                                                           
                                                                                                   
[6201]兰州大学                                                                                     
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  586.254106089                                                           
                                                                                                   
[6202]兰州大学(民族班)                                                                             
      计划数 ：    1   已投数：   1                                                                
      已投考生最低分数 ：  588.224108111                                                           
                                                                                                   
[6221]兰州交通大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  550.219120103                                                           
                                                                                                   
[6225]西北民族大学                                                                                 
      计划数 ：   29   已投数：  15                                                                
      已投考生最低分数 ：  538.211105099                                                           
                                                                                                   
[6411]宁夏大学                                                                                     
      计划数 ：  346   已投数： 346                                                                
      已投考生最低分数 ：  552.214096102                                                           
                                                                                                   
[6412]宁夏大学(国际班)                                                                             
      计划数 ：   19   已投数：   2                                                                
      已投考生最低分数 ：  548.219108113                                                           
                                                                                                   
[6421]宁夏医科大学                                                                                 
      计划数 ：   88   已投数：  88                                                                
      已投考生最低分数 ：  538.231104097                                                           
                                                                                                   
[6422]北方民族大学                                                                                 
      计划数 ：   47   已投数：  47                                                                
      已投考生最低分数 ：  543.206101099                                                           
                                                                                                   
[6510]新疆大学                                                                                     
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  562.210116105                                                           
                                                                                                   
[6511]石河子大学                                                                                   
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  542.219107117                