<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>学生选课系统</title>
    {% endif %}
    <style>
        .form-fix{
            margin: auto 0;
            position:fixed;
            text-align: left;
            right: 5%;
            top: 8%;
        }
        .form-table{
            border-collapse: collapse;
            width: 70%;
        }
        .header-nav ul{
            list-style-type: none;
            text-align: right;
        }
        .header-nav li{
            margin-right:2%;  /* 两个li之间的距离*/
            float: right;
        }
        .index{
            text-align: center;
        }
        .index span{
            margin-right: 2%;
        }
        .index button{
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header-nav">
        <ul>
            <li style="float: left;font-size: 20px"><b>欢迎使用学生课程管理系统!</b></li>
            <li>
                <a href="/">返回首页</a>
            </li>
            <li>
                <a href="/logout">退出登录</a>
            </li>
        </ul>
    </div>
    <br>
    <hr>

    <div id="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>