 一批本科             文史             非定向                                                                       
-----------------------------------------------------------------                                                  
                                                                                                   
[1001]北京大学                                                                                     
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  665.259125132                                                           
                                                                                                   
[1002]清华大学                                                                                     
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  666.261124136                                                           
                                                                                                   
[1003]中国人民大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  655.242124126                                                           
                                                                                                   
[1004]北京航空航天大学                                                                             
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  572.241099112                                                           
                                                                                                   
[1005]北京理工大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  603.238122117                                                           
                                                                                                   
[1007]北京师范大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  640.249128124                                                           
                                                                                                   
[1008]中央民族大学                                                                                 
      计划数 ：   24   已投数：  28                                                                
      已投考生最低分数 ：  595.235112110                                                           
                                                                                                   
[1012]北京化工大学                                                                                 
      计划数 ：   10   已投数：   7                                                                
      已投考生最低分数 ：  568.231121091                                                           
                                                                                                   
[1016]北京中医药大学                                                                               
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  613.246117122                                                           
                                                                                                   
[1017]北京外国语大学                                                                               
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  620.254117135                                                           
                                                                                                   
[1018]中国传媒大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  601.254127113                                                           
                                                                                                   
[1019]中央财经大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  631.236117117                                                           
                                                                                                   
[1020]北京航空航天大学(民族班)                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  605.237117117                                                           
                                                                                                   
[1112]北京体育大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  570.241104107                                                           
                                                                                                   
[1113]中国政法大学                                                                                 
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  624.244127122                                                           
                                                                                                   
[1114]华北电力大学(北京)                                                                           
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  591.224117118                                                           
                                                                                                   
[1124]首都经济贸易大学                                                                             
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  595.226114112                                                           
                                                                                                   
[1128]北京印刷学院                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  548.211113087                                                           
                                                                                                   
[1131]北京物资学院                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  538.217115106                                                           
                                                                                                   
[1135]中国戏曲学院                                                                                 
      计划数 ：    1   已投数：   1                                                                
      已投考生最低分数 ：  536.235106100                                                           
                                                                                                   
[1142]北京语言大学(民族班)                                                                         
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  587.238106106                                                           
                                                                                                   
[1201]南开大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  634.238122115                                                           
                                                                                                   
[1220]天津科技大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  533.219092101                                                           
                                                                                                   
[1222]中国民航大学                                                                                 
      计划数 ：    3   已投数：   3                                                                
      已投考生最低分数 ：  558.235109070                                                           
                                                                                                   
[1226]天津师范大学                                                                                 
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  580.229119112                                                           
                                                                                                   
[1228]天津外国语大学                                                                               
      计划数 ：   27   已投数：  27                                                                
      已投考生最低分数 ：  553.212114093                                                           
                                                                                                   
[1230]天津财经大学                                                                                 
      计划数 ：   16   已投数：  16                                                                
      已投考生最低分数 ：  550.224116101                                                           
                                                                                                   
[1310]华北电力大学(保定)                                                                           
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  559.234110073                                                           
                                                                                                   
[1322]华北理工大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  537.225098093                                                           
                                                                                                   
[1323]石家庄铁道大学                                                                               
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  533.223112111                                                           
                                                                                                   
[1329]河北师范大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  543.225114100                                                           
                                                                                                   
[1421]中北大学                                                                                     
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  539.248110077                                                           
                                                                                                   
[1424]山西财经大学                                                                                 
      计划数 ：   37   已投数：  37                                                                
      已投考生最低分数 ：  538.242106098                                                           
                                                                                                   
[2111]大连海事大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  576.227112118                                                           
                                                                                                   
[2120]东北财经大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  591.237109137                                                           
                                                                                                   
[2134]沈阳工业大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  531.222100115                                                           
                                                                                                   
[2201]吉林大学                                                                                     
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  599.212121120                                                           
                                                                                                   
[2210]延边大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  540.231107110                                                           
                                                                                                   
[2211]东北师范大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  589.242120110                                                           
                                                                                                   
[2220]长春理工大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  532.222108094                                                           
                                                                                                   
[2311]东北林业大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  551.225097082                                                           
                                                                                                   
[2312]东北农业大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  548.233108098                                                           
                                                                                                   
[2320]黑龙江大学                                                                                   
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  524.223104096                                                           
                                                                                                   
[2329]哈尔滨商业大学                                                                               
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  533.209100094                                                           
                                                                                                   
[3101]复旦大学                                                                                     
      计划数 ：    4   已投数：   5                                                                
      已投考生最低分数 ：  661.257127123                                                           
                                                                                                   
[3102]上海交通大学                                                                                 
      计划数 ：    1   已投数：   1                                                                
      已投考生最低分数 ：  659.259126134                                                           
                                                                                                   
[3121]上海海事大学                                                                                 
      计划数 ：   12   已投数：  15                                                                
      已投考生最低分数 ：  566.223119103                                                           
                                                                                                   
[3124]华东政法大学                                                                                 
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  616.242116137                                                           
                                                                                                   
[3130]上海立信会计金融学院                                                                         
      计划数 ：   17   已投数：  18                                                                
      已投考生最低分数 ：  572.233106089                                                           
                                                                                                   
[3201]南京大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  650.261113129                                                           
                                                                                                   
[3210]苏州大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  600.226112134                                                           
                                                                                                   
[3213]中国矿业大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  570.236112100                                                           
                                                                                                   
[3214]河海大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  585.235105118                                                           
                                                                                                   
[3217]中国药科大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  563.240118073                                                           
                                                                                                   
[3220]江苏科技大学                                                                                 
      计划数 ：   16   已投数：  16                                                                
      已投考生最低分数 ：  543.225106106                                                           
                                                                                                   
[3222]常州大学                                                                                     
      计划数 ：   15   已投数：  13                                                                
      已投考生最低分数 ：  524.224090096                                                           
                                                                                                   
[3223]南京邮电大学                                                                                 
      计划数 ：   16   已投数：  15                                                                
      已投考生最低分数 ：  524.226090102                                                           
                                                                                                   
[3224]南京林业大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  554.220102100                                                           
                                                                                                   
[3225]江苏大学                                                                                     
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  560.247106099                                                           
                                                                                                   
[3233]苏州科技大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  548.220122071                                                           
                                                                                                   
[3245]南京审计大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  588.243110114                                                           
                                                                                                   
[3250]西交利物浦大学                                                                               
      计划数 ：   20   已投数：  17                                                                
      已投考生最低分数 ：  528.219101101                                                           
                                                                                                   
[3301]浙江大学                                                                                     
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  652.253124143                                                           
                                                                                                   
[3322]浙江农林大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  530.228099100                                                           
                                                                                                   
[3324]浙江工商大学                                                                                 
      计划数 ：   24   已投数：  24                                                                
      已投考生最低分数 ：  566.211108118                                                           
                                                                                                   
[3328]浙江师范大学                                                                                 
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  562.228114104                                                           
                                                                                                   
[3329]浙江财经大学                                                                                 
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  571.215109117                                                           
                                                                                                   
[3350]宁波诺丁汉大学                                                                               
      计划数 ：    6   已投数：   2                                                                
      已投考生最低分数 ：  544.221107080                                                           
                                                                                                   
[3411]合肥工业大学(宣城校区)                                                                       
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  565.251104094                                                           
                                                                                                   
[3421]安徽农业大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  538.230101098                                                           
                                                                                                   
[3423]安徽财经大学                                                                                 
      计划数 ：   29   已投数：  29                                                                
      已投考生最低分数 ：  542.236098102                                                           
                                                                                                   
[3501]厦门大学                                                                                     
      计划数 ：   12   已投数：  14                                                                
      已投考生最低分数 ：  623.241114116                                                           
                                                                                                   
[3510]福州大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  583.230117122                                                           
                                                                                                   
[3521]福建农林大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  540.237109080                                                           
                                                                                                   
[3524]福建师范大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  547.216113093                                                           
                                                                                                   
[3610]南昌大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  577.241113105                                                           
                                                                                                   
[3621]东华理工大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  532.207109123                                                           
                                                                                                   
[3622]江西理工大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  535.219110096                                                           
                                                                                                   
[3626]江西师范大学                                                                                 
      计划数 ：   21   已投数：  21                                                                
      已投考生最低分数 ：  549.241099097                                                           
                                                                                                   
[3627]江西财经大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  579.248113091                                                           
                                                                                                   
[3628]江西科技师范大学                                                                             
      计划数 ：    2   已投数：   5                                                                
      已投考生最低分数 ：  538.233115088                                                           
                                                                                                   
[3701]山东大学                                                                                     
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  614.250117133                                                           
                                                                                                   
[3702]山东大学威海分校                                                                             
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  596.237112122                                                           
                                                                                                   
[3703]中国海洋大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  589.230113127                                                           
                                                                                                   
[3720]山东科技大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  547.229110083                                                           
                                                                                                   
[3722]济南大学                                                                                     
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  555.228111096                                                           
                                                                                                   
[3731]山东财经大学                                                                                 
      计划数 ：   25   已投数：  25                                                                
      已投考生最低分数 ：  559.235107114                                                           
                                                                                                   
[3734]青岛大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  574.234110126                                                           
                                                                                                   
[3738]山东师范大学                                                                                 
      计划数 ：   32   已投数：  32                                                                
      已投考生最低分数 ：  559.245114095                                                           
                                                                                                   
[4110]郑州大学                                                                                     
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  587.243112116                                                           
                                                                                                   
[4119]河南师范大学                                                                                 
      计划数 ：   15   已投数：  15                                                                
      已投考生最低分数 ：  535.220112083                                                           
                                                                                                   
[4128]河南大学                                                                                     
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  564.234102101                                                           
                                                                                                   
[4130]河南财经政法大学                                                                             
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  536.228108099                                                           
                                                                                                   
[4201]武汉大学                                                                                     
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  639.243121132                                                           
                                                                                                   
[4202]华中科技大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  621.248115125                                                           
                                                                                                   
[4210]中国地质大学(武汉)                                                                           
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  580.247112113                                                           
                                                                                                   
[4211]武汉理工大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  555.220106115                                                           
                                                                                                   
[4212]华中师范大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  591.236117120                                                           
                                                                                                   
[4213]中南财经政法大学                                                                             
      计划数 ：   14   已投数：  14                                                                
      已投考生最低分数 ：  600.248121099                                                           
                                                                                                   
[4221]长江大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  543.233093106                                                           
                                                                                                   
[4222]武汉工程大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  537.221104091                                                           
                                                                                                   
[4224]湖北工业大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  539.233102088                                                           
                                                                                                   
[4225]湖北大学                                                                                     
      计划数 ：   12   已投数：  12                                                                
      已投考生最低分数 ：  566.224116108                                                           
                                                                                                   
[4227]中南民族大学                                                                                 
      计划数 ：   50   已投数：  50                                                                
      已投考生最低分数 ：  542.233094078                                                           
                                                                                                   
[4228]三峡大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  538.213104107                                                           
                                                                                                   
[4301]中南大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  604.233117130                                                           
                                                                                                   
[4302]湖南大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  608.235123119                                                           
                                                                                                   
[4310]湖南师范大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  588.245108109                                                           
                                                                                                   
[4320]湘潭大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  573.227113099                                                           
                                                                                                   
[4322]长沙理工大学                                                                                 
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  560.252101095                                                           
                                                                                                   
[4323]湖南农业大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  534.217111110                                                           
                                                                                                   
[4324]中南林业科技大学                                                                             
      计划数 ：   14   已投数：  13                                                                
      已投考生最低分数 ：  523.222101119                                                           
                                                                                                   
[4326]南华大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  539.223103097                                                           
                                                                                                   
[4327]湖南工业大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  528.220109081                                                           
                                                                                                   
[4328]湖南科技大学                                                                                 
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  545.223102098                                                           
                                                                                                   
[4346]湖南工商大学                                                                                 
      计划数 ：    4   已投数：  14                                                                
      已投考生最低分数 ：  527.212105102                                                           
                                                                                                   
[4401]中山大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  630.249125120                                                           
                                                                                                   
[4403]中山大学(民族班)                                                                             
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  627.255110116                                                           
                                                                                                   
[4410]暨南大学                                                                                     
      计划数 ：   18   已投数：  18                                                                
      已投考生最低分数 ：  594.246110113                                                           
                                                                                                   
[4425]广州大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  550.234110089                                                           
                                                                                                   
[4426]广东工业大学                                                                                 
      计划数 ：    6   已投数：   1                                                                
      已投考生最低分数 ：  549.238106102                                                           
                                                                                                   
[4428]华南师范大学                                                                                 
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  586.240105113                                                           
                                                                                                   
[4431]深圳技术大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  537.211111096                                                           
                                                                                                   
[4450]北京师范大学-香港浸会大学联合国际学院                                                        
      计划数 ：    2   已投数：   1                                                                
      已投考生最低分数 ：  530.221106097                                                           
                                                                                                   
[4610]海南大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  575.239111111                                                           
                                                                                                   
[5001]重庆大学                                                                                     
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  603.234121114                                                           
                                                                                                   
[5010]西南大学                                                                                     
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  588.230121114                                                           
                                                                                                   
[5023]重庆师范大学                                                                                 
      计划数 ：   13   已投数：  13                                                                
      已投考生最低分数 ：  554.238112090                                                           
                                                                                                   
[5024]西南政法大学                                                                                 
      计划数 ：   23   已投数：  23                                                                
      已投考生最低分数 ：  600.228106119                                                           
                                                                                                   
[5027]重庆工商大学                                                                                 
      计划数 ：   24   已投数：  24                                                                
      已投考生最低分数 ：  550.240102107                                                           
                                                                                                   
[5101]四川大学                                                                                     
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  621.236121129                                                           
                                                                                                   
[5110]西南交通大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  587.242114109                                                           
                                                                                                   
[5112]西南财经大学                                                                                 
      计划数 ：   20   已投数：  20                                                                
      已投考生最低分数 ：  600.249121114                                                           
                                                                                                   
[5121]成都理工大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  529.235121077                                                           
                                                                                                   
[5123]成都信息工程大学                                                                             
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  536.227099102                                                           
                                                                                                   
[5129]西南民族大学                                                                                 
      计划数 ：   19   已投数：  19                                                                
      已投考生最低分数 ：  544.204099114                                                           
                                                                                                   
[5133]四川师范大学                                                                                 
      计划数 ：   24   已投数：  24                                                                
      已投考生最低分数 ：  562.229118101                                                           
                                                                                                   
[5211]贵州大学                                                                                     
      计划数 ：    6   已投数：   6                                                                
      已投考生最低分数 ：  553.212107100                                                           
                                                                                                   
[6102]西北工业大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  596.242099120                                                           
                                                                                                   
[6103]西北农林科技大学                                                                             
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  582.237105124                                                           
                                                                                                   
[6110]西北大学                                                                                     
      计划数 ：   17   已投数：  17                                                                
      已投考生最低分数 ：  581.225104111                                                           
                                                                                                   
[6112]长安大学                                                                                     
      计划数 ：    8   已投数：   8                                                                
      已投考生最低分数 ：  578.222108108                                                           
                                                                                                   
[6121]西安工业大学                                                                                 
      计划数 ：    8   已投数：   6                                                                
      已投考生最低分数 ：  524.218101105                                                           
                                                                                                   
[6123]西安科技大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  550.230106087                                                           
                                                                                                   
[6124]西安石油大学                                                                                 
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  542.241097099                                                           
                                                                                                   
[6127]陕西中医药大学                                                                               
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  545.235122077                                                           
                                                                                                   
[6130]西安外国语大学                                                                               
      计划数 ：   16   已投数：  16                                                                
      已投考生最低分数 ：  571.223106108                                                           
                                                                                                   
[6131]西北政法大学                                                                                 
      计划数 ：   35   已投数：  36                                                                
      已投考生最低分数 ：  584.247109124                                                           
                                                                                                   
[6135]西安财经大学                                                                                 
      计划数 ：   29   已投数：  29                                                                
      已投考生最低分数 ：  537.208092109                                                           
                                                                                                   
[6136]西安邮电大学                                                                                 
      计划数 ：    5   已投数：   5                                                                
      已投考生最低分数 ：  553.250097103                                                           
                                                                                                   
[6201]兰州大学                                                                                     
      计划数 ：   10   已投数：  10                                                                
      已投考生最低分数 ：  593.237112111                                                           
                                                                                                   
[6202]兰州大学(民族班)                                                                             
      计划数 ：    1   已投数：   1                                                                
      已投考生最低分数 ：  579.224106117                                                           
                                                                                                   
[6220]兰州理工大学                                                                                 
      计划数 ：    2   已投数：   2                                                                
      已投考生最低分数 ：  527.217105083                                                           
                                                                                                   
[6221]兰州交通大学                                                                                 
      计划数 ：    9   已投数：   9                                                                
      已投考生最低分数 ：  532.232107087                                                           
                                                                                                   
[6223]西北师范大学                                                                                 
      计划数 ：   11   已投数：  11                                                                
      已投考生最低分数 ：  540.220102114                                                           
                                                                                                   
[6225]西北民族大学                                                                                 
      计划数 ：   49   已投数：  49                                                                
      已投考生最低分数 ：  528.218110075                                                           
                                                                                                   
[6226]甘肃政法大学                                                                                 
      计划数 ：    7   已投数：   7                                                                
      已投考生最低分数 ：  534.219109115                                                           
                                                                                                   
[6227]甘肃中医药大学                                                                               
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  539.218104102                                                           
                                                                                                   
[6233]西北师范大学(民族班)                                                                         
      计划数 ：    4   已投数：   4                                                                
      已投考生最低分数 ：  547.230102103                                                           
                                                                                                   
[6411]宁夏大学                                                                                     
      计划数 ：  367   已投数： 373                                                                
      已投考生最低分数 ：  539.232110092                                                           
                                                                                                   
[6412]宁夏大学(国际班)                                                                             
      计划数 ：   18   已投数：   5                                                                
      已投考生最低分数 ：  528.191088108                                                           
                                                                                                   
[6413]宁夏大学(在中卫市就读)                                                                       
      计划数 ：  160   已投数：  19                                                                
      已投考生最低分数 ：  523.227106095                                                           
                                                                                                   
[6421]宁夏医科大学                                                                                 
      计划数 ：  104   已投数： 104                                                                
      已投考生最低分数 ：  527.210102080                                                           
                                                                                                   
[6422]北方民族大学                                                                                 
      计划数 ：   79   已投数：  80                                                                
      已投考生最低分数 ：  528.225109087                                                           
 